{
"vars":{
  "$damp_rebound_R":12000,
  "$camber_RR":0.9979,
  "$trackwidth_R":0.225,
  "$toe_FL":1,
  "$damp_rebound_F_fast":5500,
  "$camber_RL":0.9979,
  "$damp_rebound_R_fast":4500,
  "$damp_bump_R":3500,
  "$rideheight_F":1.07075,
  "$trackwidth_F":0.225,
  "$toe_RR":1.001,
  "$arb_R":802500,
  "$damp_knee_F":0,
  "$arb_F":1.9925e+06,
  "$toe_RL":1.001,
  "$rideheight_R":1.045,
  "$spring_R":60000,
  "$spring_F":81000,
  "$camber_FR":0.992,
  "$tirepressure_R":28,
  "$tirepressure_F":28,
  "$damp_rebound_F":14000,
  "$damp_bump_F":4500,
  "$toe_FR":1,
  "$camber_FL":0.992,
  "$damp_bump_R_fast":800,
  "$damp_bump_F_fast":1000,
  "$damp_knee_R":0
},
"format":2,
"model":"coupe",
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_spoiler":"coupe_xtypespoiler",
  "paint_design":"none",
  "coupe_rollcage":"none",
  "gps":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_body":"coupe_body",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_lightbar":"none",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "tire_F_18x9":"tire_F_225_45_18_race",
  "brakepad_R":"brakepad_R_sport",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_towhitch":"none",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "coupe_hub_F":"coupe_hub_F_5",
  "sb_coupe_intake":"sb_coupe_turbo_stage1",
  "brakepad_F":"brakepad_F_sport",
  "coupe_strut_F":"coupe_strut_F_race",
  "coupe_brake_R":"coupe_brake_R_sport",
  "coupe_steering":"coupe_steering_sport",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "wheel_F_5":"wheel_11b_18x9_F",
  "coupe_engine":"sb_coupe_engine_I4_2",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_hood":"coupe_hood_vents_CF",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_mirror_L":"coupe_mirror_L",
  "skin_interior":"coupe_skin_interior",
  "wheel_R_5":"wheel_11b_18x9_R",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "coupe_door_L":"coupe_door_L",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "tire_R_18x9":"tire_R_225_45_18_race",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_trunk":"coupe_trunk",
  "coupe_brake_F":"coupe_brake_F_sport",
  "coupe_door_R":"coupe_door_R",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_lettering_trunk":"none",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_ABS":"none",
  "coupe_fender_L":"coupe_fender_L_kit"
}
}
