{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":27,
  "$trackwidth_R":0.255,
  "$toe_FL":1,
  "$toe_RR":1.006,
  "$trackwidth_F":0.255,
  "$damp_knee_F":0,
  "$toe_RL":1.006,
  "$lsdlockcoef_R":0.2,
  "$lsdlockcoefrev_R":0.1,
  "$finaldrive":4.12,
  "$arb_F":1.9925e+06,
  "$camber_RR":1.0099,
  "$arb_R":1.4825e+06,
  "$damp_bump_R_fast":1800,
  "$camber_RL":1.0099,
  "$braketorque_F":1800,
  "$spring_R":61000,
  "$rideheight_F":1.07075,
  "$damp_rebound_F":12000,
  "$damp_bump_R":3500,
  "$camber_FL":0.996,
  "$damp_bump_F_fast":2000,
  "$rideheight_R":1.045,
  "$lsdpreload_R":150,
  "$damp_knee_R":0,
  "$damp_bump_F":4000,
  "$braketorque_R":1050,
  "$camber_FR":0.996,
  "$tirepressure_R":27,
  "$spring_F":81000,
  "$toe_FR":1,
  "$damp_rebound_R_fast":6000,
  "$wastegateLimit":16.5,
  "$wastegateStart":14,
  "$damp_rebound_F_fast":7000
},
"format":2,
"model":"coupe",
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "coupe_spoiler":"coupe_GTwing",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"coupe_rollcage",
  "gps":"none",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_body":"coupe_body",
  "coupe_ABS":"coupe_ABS",
  "coupe_lightbar":"none",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_fender_R":"coupe_fender_R_kit",
  "brakepad_R":"brakepad_R_race",
  "coupe_steering":"coupe_steering_race",
  "coupe_towhitch":"none",
  "coupe_swaybar_R":"coupe_swaybar_R_race",
  "coupe_hood":"coupe_hood_vents",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_sideskirts":"coupe_sideskirts_kit",
  "brakepad_F":"brakepad_F_race",
  "coupe_strut_F":"coupe_strut_F_race",
  "sb_coupe_intake":"sb_coupe_turbo_stage3",
  "coupe_lettering_trunk":"none",
  "coupe_driveshaft_R":"coupe_driveshaft_R",
  "coupe_mirror_L":"coupe_mirror_L",
  "wheel_F_5":"wheel_07a_17x8_F",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_brake_R":"coupe_brake_R_race",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_oilcooler":"coupe_oilcooler",
  "skin_interior":"coupe_skin_interior",
  "coupe_door_L":"coupe_door_L",
  "wheel_R_5":"wheel_07a_17x9_R",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_swaybar_F":"coupe_swaybar_F_race",
  "tire_R_17x9":"tire_R_255_35_17_race",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_seats_R":"none",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_differential_R":"coupe_differential_R_race",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_seat_FR":"none",
  "coupe_trunk":"coupe_trunk",
  "coupe_brake_F":"coupe_brake_F_race",
  "coupe_door_R":"coupe_door_R",
  "licenseplate_design_2_1":"none",
  "coupe_doorpanel_R":"none",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_coilover_R":"coupe_coilover_R_race",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_steer":"coupe_steer_01a",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_transmission":"coupe_transmission_5M",
  "coupe_engine":"sb_coupe_engine_I4_2",
  "coupe_doorpanel_L":"none",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_glass":"coupe_glass",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_fenderflare_R":"coupe_fenderflare_R",
  "coupe_fender_L":"coupe_fender_L_kit"
}
}
