{
"sb_coupe_engine_I4_2": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"2.4L I4 Engine",
        "value":1220,
    },
    "slotType" : "coupe_engine",
    "slots": [
      ["type", "default", "description"]
      ["coupe_exhaust_I4","coupe_exhaust_I4", "Exhaust"],
      ["coupe_transmission","coupe_transmission_5M", "Transmission"],
      ["sb_coupe_intake","sb_coupe_intake_stock", "Intake",{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
          ["rpm", "torque"]
          [0, 0],
          [500, 164],
          [1000, 178],
          [2000, 192],
          [3000, 214],
          [3500, 231],
          [4000, 243],
          [4500, 253],
          [5000, 269],
          [5500, 288],
          [6000, 272],
          [6500, 261],
          [7000, 256],
          [8000, 242],
        ],

        "idleRPM":950,
        "maxRPM":7200,
        "revLimiterRPMDrop":100,
        "inertia":0.14,
        "friction":13,
        "dynamicFriction":0.0238,
        "burnEfficiency":0.3,
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "particulates":0.04,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
    
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -18,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": 10,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0.5,
        "fundamentalFrequencyCylinderCount":4
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2700,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3700,4000,4200],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000
    },
    "flexbodies": [
      ["mesh", "[group]:", "nonFlexMaterials"],
      ["coupe_engine", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L I4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"coupe_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":19},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.12},
         ["e1r", -0.16, -0.97, 0.31],
         ["e1l", 0.16, -0.97, 0.31],
         ["e2r", -0.16, -1.53, 0.31],
         ["e2l", 0.16, -1.53, 0.31],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.20, -0.97, 0.79],
         ["e3l", 0.20, -0.97, 0.79{"isExhaust":true}],
         ["e4r", -0.20, -1.53, 0.79],
         ["e4l", 0.20, -1.53, 0.79],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7700550,"beamDamp":125},
          {"beamDeform":660000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"{"isExhaust":true}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_coupe_intake_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":0,
    },
    "slotType" : "sb_coupe_intake",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_manifold_stock", ["coupe_engine"]],
        ["coupe_intake", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
    ],
},
"sb_coupe_turbo_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Turbocharger",
        "value":1200,
    },
    "slotType" : "sb_coupe_intake",
    "turbocharger": {
        "wastegateStart":12,
        "wastegateLimit":14,
        "maxExhaustPower": 10000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.5,
        "inertia":4.0,
        "damageThresholdTemperature": 690,
        "pressureRatePSI": 40,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     5],
            [90000,     10],
            [150000,    13],
            [200000,    16],
            [250000,    19],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.31,    0.25],
            [650,   0.39,   0.35],
            [1400,  0.44,   0.43],
            [2000,  0.49,    0.49],
            [2500,  0.53,    0.54],
            [3000,  0.62,    0.65],
            [4000,  0.78,    0.8],
            [5000,  0.85,    0.95],
            [6000,  1.0,    1.0],
            [7000,  1.0,    1.0],
            [8000,  0.9,    1.0],
        ],
    },
    "mainEngine":{
        "idleRPM":1100,
        "maxRPM":7400,
        "burnEfficiency":0.30,
        "cylinderWallTemperatureDamageThreshold":150,
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":7100,
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":2900,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_turbo", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["coupe_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["coupe_manifold_turbo", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_coupe_turbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":1800,
    },
    "slotType" : "sb_coupe_intake",
    "turbocharger": {
        "wastegateStart":26,
        "wastegateLimit":28,
        "maxExhaustPower": 30000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.6,
        "inertia":6,
        "damageThresholdTemperature": 780,
        "pressureRatePSI": 70,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     13],
            [150000,    23],
            [200000,    29],
            [250000,    35],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.3],
            [650,   0.2,   0.45],
            [1400,  0.25,   0.49],
            [2000,  0.39,    0.59],
            [2500,  0.49,    0.64],
            [3000,  0.62,    0.69],
            [4000,  0.78,    0.8],
            [5000,  0.85,    0.95],
            [6000,  0.95,    1.0],
            [7000,  1.0,    1.0],
            [8000,  1.0,    1.0],
        ],
    },
    "mainEngine":{
        "idleRPM":1300,
        "maxRPM":7700,
        "burnEfficiency":0.27,
        "cylinderWallTemperatureDamageThreshold":150,
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":7400,
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":2900,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_turbo", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["coupe_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["coupe_manifold_turbo", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_coupe_turbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":2800,
    },
    "slotType" : "sb_coupe_intake",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 8, 6, 46, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 10, 8, 48, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 40000,
        "backPressureCoef": 0.000040,
        "frictionCoef": 2.4,
        "inertia":7.4,
        "damageThresholdTemperature": 830,
        "pressureRatePSI": 70,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -1],
            [30000,     -0.5],
            [60000,     9],
            [90000,     23],
            [150000,    35],
            [200000,    43],
            [250000,    47],
            [300000,    51],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.23,   0.3],
            [1400,  0.39,   0.37],
            [2000,  0.51,    0.45],
            [2500,  0.64,    0.55],
            [3000,  0.75,    0.61],
            [4000,  0.91,    0.77],
            [5000,  1.0,    0.87],
            [6000,  1.097,    0.93],
            [7000,  1.148,    1.00],
            [8000,  1.2,    0.95],
            [9000,  1.1,    0.91],
        ],
    },
    "mainEngine":{
        "idleRPM":1300,
        "maxRPM":8000,
        "burnEfficiency":0.24,
        "cylinderWallTemperatureDamageThreshold":180,
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":7700
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["coupe_turbo", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["coupe_intercooler", ["coupe_body", "coupe_engine_bay", "coupe_lowermounts_a_F"]],
        ["coupe_manifold_turbo", ["coupe_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2750550,"beamDamp":125},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"coupe_radiator_drag": {
    "information":{
        "authors":"BeamNG",
        "name":"Drag Radiator",
        "value":2000,
    }
    "slotType" : "coupe_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["coupe_radiator", ["coupe_body", "coupe_engine_bay", "coupe_rad"]],
    ],
    "mainEngine":{
        "radiatorArea":0.4,
        "radiatorEffectiveness":50000,
        "coolantVolume":7.5,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":90,
        "radiatorFanMaxAirSpeed":4,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}
