{
"vars":{
  "$camber_RR":0.998,
  "$trackwidth_R":0.225,
  "$toe_FL":1,
  "$toe_RR":1.001,
  "$camber_RL":0.998,
  "$tirepressure_R":28,
  "$camber_FR":0.992,
  "$toe_FR":1,
  "$camber_FL":0.992,
  "$trackwidth_F":0.225,
  "$tirepressure_F":28,
  "$toe_RL":1.001
},
"parts":{
  "coupe_taillight_L":"coupe_taillight_L",
  "paint_design":"coupe_skin_bodycolored",
  "coupe_rollcage":"none",
  "gps":"none",
  "coupe_headlight_R":"coupe_headlight_R",
  "coupe_headlight_L":"coupe_headlight_L",
  "coupe_body":"coupe_body",
  "coupe_seat_FR":"coupe_seat_FR",
  "coupe_lettering_trunk":"coupe_lettering_LS",
  "coupe_hub_R":"coupe_hub_R_5",
  "coupe_fueltank":"coupe_fueltank",
  "coupe_glass":"coupe_glass",
  "brakepad_R":"brakepad_R_sport",
  "coupe_enginetuning_I4_2":"sb_coupe_enginetuning_I4_2",
  "coupe_towhitch":"none",
  "coupe_seats_R":"coupe_seats_R",
  "coupe_fenderflare_R":"coupe_fenderflare_R_kit",
  "coupe_hub_F":"coupe_hub_F_5",
  "coupe_bumper_F":"coupe_bumper_F_kit",
  "brakepad_F":"brakepad_F_sport",
  "coupe_strut_F":"coupe_strut_F_sport",
  "coupe_fender_L":"coupe_fender_L_kit",
  "coupe_steering":"coupe_steering_sport",
  "coupe_ABS":"none",
  "tire_F_17x9":"tire_F_245_40_17_sport",
  "wheel_F_5":"wheel_07a_17x9_F",
  "coupe_bumperbar_F":"coupe_bumperbar_F",
  "coupe_mirror_L":"coupe_mirror_L",
  "coupe_suspension_R":"coupe_suspension_R",
  "coupe_oilcooler":"coupe_oilcooler",
  "coupe_fender_R":"coupe_fender_R_kit",
  "coupe_door_L":"coupe_door_L",
  "wheel_R_5":"wheel_07a_17x9_R",
  "coupe_door_R":"coupe_door_R",
  "coupe_swaybar_F":"coupe_swaybar_F_sport",
  "tire_R_17x9":"tire_R_245_40_17_sport",
  "coupe_brake_R":"coupe_brake_R_sport",
  "skin_interior":"coupe_skin_interior",
  "licenseplate_design_2_1":"none",
  "coupe_differential_R":"coupe_differential_R_LSD",
  "coupe_steer":"coupe_steer_airbag",
  "coupe_wheeldata_F":"coupe_wheeldata_F",
  "coupe_trunk":"coupe_trunk",
  "coupe_brake_F":"coupe_brake_F_sport",
  "coupe_transmission_2":"sb_coupe_transmission_6M",
  "coupe_strut_bar":"coupe_strut_bar",
  "coupe_mirror_R":"coupe_mirror_R",
  "coupe_hood":"coupe_hood_vents",
  "coupe_doorpanel_R":"coupe_doorpanel_R",
  "coupe_taillight_R":"coupe_taillight_R",
  "coupe_coilover_R":"coupe_coilover_R_sport",
  "coupe_wheeldata_R":"coupe_wheeldata_R",
  "coupe_exhaust_I4":"coupe_exhaust_fartcan",
  "coupe_doorpanel_L":"coupe_doorpanel_L",
  "coupe_spoiler":"coupe_smallspoiler",
  "coupe_seat_FL":"coupe_seat_FL",
  "coupe_radiator":"coupe_radiator_race",
  "coupe_swaybar_R":"coupe_swaybar_R_sport",
  "coupe_suspension_F":"coupe_suspension_F",
  "coupe_lightbar":"none",
  "coupe_bumper_R":"coupe_bumper_R_kit",
  "coupe_engine":"sb_coupe_engine_I4_2",
  "coupe_sideskirts":"coupe_sideskirts_kit"
},
"format":2
}
