{
"vars":{
  "$camber_RR":0.999,
  "$trackwidth_R":0.315,
  "$camber_FR":0.994,
  "$toe_RR":1,
  "$camber_RL":0.999,
  "$tirepressure_R":28,
  "$toe_RL":1,
  "$toe_FR":1.0008,
  "$camber_FL":0.994,
  "$trackwidth_F":0.27,
  "$tirepressure_F":28,
  "$toe_FL":1.0008
},
"format":2,
"model":"etkc",
"colors":[
  [
    0,
    0.3,
    0.86,
    1.3
  ],
  [
    0,
    0.3,
    0.86,
    1.3
  ],
  [
    0,
    0.3,
    0.86,
    1.3
  ]
],
"parts":{
  "etkc_strutbrace_F":"etkc_strutbrace_F_tt",
  "etkc_headlight_L":"etkc_headlight_L",
  "etkc_door_L":"etkc_door_L",
  "gps":"none",
  "etkc_fender_L":"etkc_fender_L",
  "etkc_steering":"etkc_steering",
  "etkc_swaybar_R":"etkc_swaybar_R_tt",
  "etkc_differential_F":"etkc_differential_F",
  "etkc_ABS":"etkc_ABS",
  "etkc_seat_FR":"etkc_seat_FR",
  "brakepad_R":"brakepad_R_semi_race",
  "etkc_trunk":"etkc_trunk",
  "etkc_spring_R":"etkc_spring_R_tt",
  "etkc_door_R":"etkc_door_R",
  "etkc_bumper_F":"etkc_bumper_F",
  "etkc_swaybar_F":"etkc_swaybar_F_tt",
  "etkc_glass":"etkc_glass",
  "brakepad_F":"brakepad_F_semi_race",
  "etk_transmission":"etk_transmission_8A",
  "etkc_body":"etkc_body",
  "etkc_ESC":"etkc_ESC",
  "etkc_shock_R":"etkc_shock_R_tt",
  "etkc_driveshaft_R":"etkc_driveshaft_R",
  "wheel_F_5":"etk_wheel_04a_19x9_F",
  "etkc_wheeldata_R":"etkc_wheeldata_R",
  "etkc_suspension_R":"etkc_suspension_R",
  "etkc_mirror_R":"etkc_mirror_R",
  "etkc_suspension_F":"etkc_suspension_F",
  "etkc_mirror_L":"etkc_mirror_L",
  "etkc_headlight_R":"etkc_headlight_R",
  "wheel_R_5":"etk_wheel_04a_19x10_R",
  "etkc_licenseplate_R":"etkc_licenseplate_R",
  "etkc_brake_R":"etkc_brake_R_tt",
  "etkc_taillight_R":"etkc_taillight_R",
  "etkc_wheeldata_F":"etkc_wheeldata_F",
  "skin_interior":"etkc_skin_interior",
  "etkc_bumper_R":"etkc_bumper_R",
  "tire_R_19x10":"sb_tire_R_255_35_19_gtr",
  "tire_F_19x9":"sb_tire_F_235_35_19_gtr",
  "etkc_bumperbar_F":"etkc_bumperbar_F",
  "etkc_driveshaft_F":"etkc_driveshaft_F",
  "etkc_licenseplate_F":"none",
  "etkc_towhitch":"none",
  "etk_engine":"sb_etk_engine_v6",
  "etk_transfer_case":"etk_transfer_case_AWD",
  "etkc_fueltank":"etkc_fueltank",
  "etkc_steer":"etkc_steer_paddles",
  "etkc_brake_F":"etkc_brake_F_tt",
  "etkc_strut_F":"etkc_strut_F_tt",
  "etk_exhaust":"etkc_exhaust_i6",
  "etkc_hood":"etkc_hood",
  "etkc_radiator":"etkc_radiator",
  "etkc_lettering_trunk":"etkc_lettering_trunk_kc6t",
  "licenseplate_design_2_1":"none",
  "skin_gauges":"etkc_gauges_metric",
  "etk_intake_v6":"sb_etk_intake_v6_turbo",
  "etkc_seat_FL":"etkc_seat_FL",
  "etkc_shifter":"etkc_shifter_A",
  "etkc_taillight_L":"etkc_taillight_L",
  "etkc_differential_R":"etkc_differential_R_LSD",
  "etkc_fender_R":"etkc_fender_R"
}
}
