{
"sb_pickup_engine_v10": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"8.0L V10 Engine",
        "value":2500,
    },
    "slotType" : "pickup_engine",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["gavril_v8_pickup", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
         ["pickup_engbay", ["pickup_cab", "pickup_firewall", "pickup_frontmeat","pickup_engine_intake"]],
    ],
    "slots": [
        ["type", "default","description"]
        ["pickup_transmission","sb_pickup_transmission_6M","Transmission"],
        ["pickup_exhaust_v10","sb_pickup_exhaust_v10","V10 Exhaust"],
        ["pickup_enginetuning_v10","sb_pickup_enginetuning_v10_stock", "Engine Tuning",{"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
          ["rpm", "torque"]
          [0, 0],
          [500, 453],
          [1000, 549],
          [2000, 609],
          [2400, 617],
          [3000, 604],
          [4000, 582],
          [5000, 551],
          [6000, 489],
          [7000, 391],
          [8000, 216]
        ],

        //engine performance
        "idleRPM":850,
        "maxRPM":5800,
        "inertia":0.23,
        "friction":19,
        "dynamicFriction":0.035,
        "burnEfficiency":0.27,
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "particulates":0.052,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V10",
        "mainGain": -9,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -4,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -7,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2850,3050,3150,3150],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":5300
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--4.5L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":28},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"}
         ["e1r", -0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.68, 0.43],
         ["e2l", 0.13, -1.68, 0.43],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -1.14, 0.9],
         ["e3l", 0.32, -1.14, 0.9],
         ["e4r", -0.32, -1.68, 0.9{"isExhaust":true}],
         ["e4l", 0.32, -1.68, 0.9],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":142500,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"{"isExhaust":true}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ]
},
"sb_pickup_engine_hellcat": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"6.2L V8 HEMI Engine",
        "value":4000,
    },
    "slotType" : "pickup_engine",
    "slots": [
        ["type", "default","description"]
        ["pickup_transmission","sb_pickup_transmission_6M","Transmission"],
        ["pickup_exhaust_v10","sb_pickup_exhaust_v10","Hellcat Exhaust"],
        ["pickup_enginetuning_v8","sb_pickup_enginetuning_v8_stock", "Engine Tuning",{"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
          ["rpm", "torque"]
          [0, 0],
          [500, 614],
          [1000, 683],
          [2000, 802],
          [3000, 891],
          [4000, 844],
          [5000, 799],
          [6000, 754],
          [7000, 701],
          [8000, 659]
        ],

        //engine performance
        "idleRPM":850,
        "maxRPM":6600,
        "inertia":0.26,
        "friction":19,
        "dynamicFriction":0.035,
        "burnEfficiency":0.21,
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "particulates":0.052,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8_2",
        "mainGain": -18,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -3,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2850,3050,3150,3150],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6500
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup", ["pickup_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["pickup_engbay", ["pickup_cab", "pickup_firewall", "pickup_frontmeat","pickup_engine_intake"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--5.5L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":31},
         {"group":"pickup_engine"},
         {"engineGroup":"engine_block"}
         ["e1r", -0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -1.14, 0.43,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.13, -1.68, 0.43],
         ["e2l", 0.13, -1.68, 0.43],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.32, -1.14, 0.9],
         ["e3l", 0.32, -1.14, 0.9],
         ["e4r", -0.32, -1.68, 0.9{"isExhaust":true}],
         ["e4l", 0.32, -1.68, 0.9],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":142500,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"{"isExhaust":true}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_pickup_enginetuning_v10_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":0,
    },
    "slotType" : "pickup_enginetuning_v10",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_intake_stock", ["pickup_engine", "pickup_framecab"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"sb_pickup_enginetuning_v8_stock": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":0,
    },
    "slotType" : "pickup_enginetuning_v8",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["pickup_intake_stock", ["pickup_engine", "pickup_framecab"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"sb_pickup_enginetuning_v8_hellcat": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Hellcat Supercharger",
        "value":4000,
    },
    "slotType" : "pickup_enginetuning_v8",
    "supercharger": {
        "gearRatio":1.5,
        "clutchEngageRPM":0,
        "pressureRatePSI":500,
        "pressurePSIPer1kRPM":2.13,
        "crankLossPer1kRPM":0.05,
        "type":"roots",
        "lobes":2,
        "twistedLobes":false,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //engine performance
        "idleRPM":950,
        "maxRPM":6600,
        "burnEfficiency":0.21,
        //supercharger name
        "supercharger":"supercharger",
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_intake_stock", ["pickup_engine", "pickup_framecab"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],

},
"sb_pickup_transmission_6M": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"6-Speed Manual Transmission",
        "value":300,
    },
    "slotType" : "pickup_transmission",
    "slots": [
        ["type", "default","description"]
        ["pickup_flywheel","pickup_flywheel","Flywheel", {"coreSlot":true}],
        ["pickup_transfer_case","pickup_transfer_case_4WD","Transfer Case", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":[-3.31, 0, 3.26, 2.08, 1.41, 1.0, 0.78, 0.64],
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2600,2850,3050,3150,3150],
        "lowShiftUpRPM":4400,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_transmission", ["pickup_engine","pickup_transmission"]],
    ],
    "props": [
        ["func"        , "mesh"                , "idRef:", "idX:", "idY:", "baseRotation"      , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //pedal
        ["clutch"       , "pickup_clutchpedal"   , "fr8", "fr8l", "fr1l", {"x":-90, "y":0, "z":0}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--5 Speed Manual-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":35},
         {"group":"pickup_transmission"},
         ["tra1", 0.0, -0.59, 0.48],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":142500,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ]
},
"sb_pickup_exhaust_v10": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Exhaust",
        "value":600,
    },
    "slotType" : "pickup_exhaust_v10",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_exhaust_v8", ["pickup_exhaust"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true}
         {"collision":true}
         //--V8 Exhaust-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":7},
         {"group":"pickup_exhaust"},
         {"selfCollision":false}
         ["ex1r",-0.35, -0.68, 0.42],
         ["ex1l", 0.35, -0.68, 0.42],
         {"nodeWeight":3},
         ["ex2r",-0.31, 0.39, 0.42],
         //rigidifier
         {"selfCollision":false}
         {"collision":false}
         ["ex6",-0.22, 0.50, 0.33],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1176840,"beamDamp":65},
          {"beamDeform":54000,"beamStrength":"FLT_MAX"},
          ["ex1r","ex2r"{"isExhaust":true}],
          ["ex2r","ex3r"],

          {"beamDeform":7500,"beamStrength":"FLT_MAX"},

          ["ex1r","ex1l"],
          ["ex2r","ex1l"],

          ["ex6","ex1l"],

          ["ex1r","ex6"],
          ["ex2r","ex6"],


          {"beamSpring":672840,"beamDamp":65},
          {"beamDeform":4500,"beamStrength":85440},
          //attach
          {"breakGroup":"pickup_exhaust_a_R"},
          ["ex1r","e1r"{"isExhaust":true}],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],

          ["ex1r","fr4r"],
          ["ex1r","fr4"],

          ["ex1r","e1l"],
          ["ex1r","e2l"],
          ["ex1r","e3l"],
          ["ex1r","e4l"],
          {"breakGroup":"pickup_exhaust_a_L"},
          ["ex1l","e1l"],
          ["ex1l","e2l"],
          ["ex1l","e3l"],
          ["ex1l","e4l"],

          ["ex1l","e1r"],
          ["ex1l","e2r"],
          ["ex1l","e3r"],
          ["ex1l","e4r"],

          ["ex1l","fr4r"],
          ["ex1l","fr4"],

          ["ex6","fr9"],
          {"beamDeform":3000,"beamStrength":44500},
          {"breakGroup":"pickup_exhaust_a"},
          ["ex2r","fr12r"],
          ["ex6","fr10r"],

          ["ex6","fr10"],
          ["ex2r","fr10"],
          ["ex2r","fr9"],
          ["ex2r","fr10r"],
          ["ex2r","fr9r"],

          {"breakGroup":""},

          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":24000,"beamStrength":113920},
          {"beamSpring":504840,"beamDamp":65},
          {"beamLimitSpring":601000,"beamLimitDamp":50},
          ["ex1r","fr8r"],
          ["ex1r","fr8"],
          ["ex1l","fr8l"],
          ["ex1l","fr8"],

          //limiters
          {"beamDeform":18000,"beamStrength":26700},
          {"beamSpring":0,"beamDamp":0},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.5, "beamShortBound":0},
          {"breakGroup":"pickup_exhaust_b"},
          ["ex2r","fr11"],
          ["ex2r","fr11r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
"sb_pickup_radiator_super": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Super Duty Radiator",
        "value":150,
    },
    "slotType" : "pickup_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_radiator", ["pickup_framefront", "pickup_cab", "pickup_frontmeat"]],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.5,
        "radiatorEffectiveness":30000,
        "coolantVolume":20,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":105,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //radiator shape
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.02},
          ["f1r","fr5l"],
          ["f1l","fr5r"],
          //radiator crush
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          ["fr5r","fr6r"],
          ["fr5r","fr6r"],
          ["fr5","fr6"],
          ["f1r","f3r"],
          ["f1r","f3"],
          ["f1","f3l"],
          {"deformGroup":""}
    ],
},
"sb_roamer_radiator_super": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Super Duty Radiator",
        "value":150,
    },
    "slotType" : "roamer_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_radiator", ["pickup_framefront", "pickup_cab", "pickup_frontmeat"]],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.5,
        "radiatorEffectiveness":30000,
        "coolantVolume":20,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":105,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          //radiator shape
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.02},
          ["f1r","fr5l"],
          ["f1l","fr5r"],
          //radiator crush
          {"beamType":"|SUPPORT", "beamLongBound":1.0},
          ["fr5r","fr6r"],
          ["fr5r","fr6r"],
          ["fr5","fr6"],
          ["f1r","f3r"],
          ["f1r","f3"],
          ["f1","f3l"],
          {"deformGroup":""}
    ],
},
}
