{
"vars":{
  "$damp_rebound_R":13000,
  "$tirepressure_F":28.2,
  "$fuel":6,
  "$trackwidth_R":0.245,
  "$toe_FL":0.998,
  "$damp_knee_R":0.11,
  "$gear_2":2.475,
  "$gear_7":0.715,
  "$trackwidth_F":0.265,
  "$damp_knee_F":0.11,
  "$toe_RL":0.999,
  "$camber_FR":0.997,
  "$gear_1":3.74,
  "$final_drive":2.86,
  "$braketorque_R":3000,
  "$gear_3":1.76,
  "$camber_RR":0.997,
  "$damp_bump_F_fast":2500,
  "$arb_R":6e+06,
  "$spring_F":91000,
  "$damp_bump_R_fast":2000,
  "$camber_RL":0.997,
  "$toe_RR":0.999,
  "$gear_4":1.265,
  "$damp_bump_R":3000,
  "$rideheight_F":1.15,
  "$damp_rebound_R_fast":6500,
  "$gear_R":-3.025,
  "$damp_rebound_F_fast":7500,
  "$tirepressure_R":19.2,
  "$wastegateStart":25,
  "$rideheight_R":1.25,
  "$wastegateLimit":26,
  "$lsdpreload_R":100,
  "$gear_6":0.825,
  "$damp_bump_F":4000,
  "$camber_FL":0.997,
  "$gear_5":0.99,
  "$damp_rebound_F":15000,
  "$arb_F":997500,
  "$toe_FR":0.998,
  "$lsdlockcoefrev_R":0.02,
  "$braketorque_F":3120,
  "$lsdlockcoef_R":0.15,
  "$spring_R":101000
},
"format":2,
"model":"sunburst",
"colors":[
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ],
  [
    1,
    1,
    1,
    1.2
  ]
],
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_lip_F":"sunburst_lip_F",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "sunburst_lip_sideskirt":"sunburst_lip_sideskirt_kit",
  "sunburst_steer":"sunburst_steer_01a",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "wheel_F_5":"wheel_09a_15x4_F",
  "sunburst_seat_FR":"none",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"none",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_radio":"none",
  "sunburst_radiator":"sb_sunburst_radiator_super",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sb_sunburst_differential_R_variable",
  "sunburst_spoiler":"sunburst_spoiler_race",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_bumper_R":"sunburst_bumper_R_kit_alt",
  "paint_design":"sunburst_skin_sballs",
  "sunburst_diffuser_R":"sunburst_diffuser_R",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_RWD",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sb_sunburst_engine_5.0_race",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_ESC":"none",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "sunburst_lettering_trunk":"none",
  "tire_R_15x14":"tire_R_335_50_15_drag",
  "sunburst_differential_F":"none",
  "sunburst_lightbar":"none",
  "brakepad_R":"brakepad_R_race",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "sunburst_mudflap_FL":"none",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "wheel_R_5":"wheel_09a_15x14_R",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_fenderflare_R":"none",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_transmission_V8":"sb_sunburst_transmission_7DCT_V8",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_enginetuning_V8r":"sb_sunburst_turbo_stage1_V8_tt",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_fenderflare_FL":"none",
  "sunburst_fueltank":"sunburst_fueltank",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_steering":"sunburst_steering_race",
  "sunburst_skidplate":"none",
  "sunburst_towhitch":"none",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "tire_F_15x4":"tire_F_115_100_15_drag",
  "sunburst_door_RR":"sunburst_door_RR",
  "brakepad_F":"brakepad_F_race",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}