{
"vars":{
  "$damp_rebound_R":10000,
  "$lsdlockcoefrev_F":0.02,
  "$tirepressure_F":28,
  "$trackwidth_R":0.245,
  "$toe_FL":1.001,
  "$damp_knee_R":0.07,
  "$lsdlockcoef_F":0.15,
  "$gear_2":2.475,
  "$gear_7":0.715,
  "$trackwidth_F":0.215,
  "$damp_knee_F":0.07,
  "$toe_RL":0.998,
  "$lsdpreload_F":75,
  "$camber_FR":0.9919,
  "$gear_1":3.74,
  "$arb_F":3.5275e+06,
  "$gear_3":1.76,
  "$camber_RR":0.998,
  "$arb_R":3.9875e+06,
  "$damp_rebound_R_fast":4000,
  "$camber_RL":0.998,
  "$damp_bump_F_fast":1000,
  "$braketorque_F":3000,
  "$damp_bump_R":2500,
  "$rideheight_F":1.15,
  "$spring_F":78000,
  "$spring_R":89000,
  "$lsdlockcoefrev_R":0.02,
  "$gear_5":0.99,
  "$damp_rebound_F_fast":5000,
  "$tirepressure_R":28,
  "$rideheight_R":1.1,
  "$lsdpreload_R":100,
  "$camber_FL":0.9919,
  "$gear_6":0.825,
  "$damp_bump_F":3500,
  "$braketorque_R":1800,
  "$gear_R":-3.025,
  "$damp_bump_R_fast":800,
  "$toe_FR":1.001,
  "$damp_rebound_F":12000,
  "$lsdlockcoef_R":0.15,
  "$gear_4":1.265,
  "$toe_RR":0.998
},
"format":2,
"model":"sunburst",
"parts":{
  "sunburst_trunk":"sunburst_trunk",
  "gps":"none",
  "sunburst_hood":"sunburst_hood_scoop",
  "sunburst_lip_F":"sunburst_lip_F",
  "sunburst_headlight_R":"sunburst_headlight_R",
  "sunburst_seat_FL":"sunburst_seat_FL",
  "brakepad_F":"brakepad_F_race",
  "sunburst_steer":"sunburst_steer_01a",
  "sunburst_bumperbar_F":"sunburst_oilcooler",
  "sunburst_suspension_F":"sunburst_suspension_F",
  "sunburst_taillight_L":"sunburst_taillight_L",
  "sunburst_seat_FR":"none",
  "sunburst_coilover_R":"sunburst_coilover_R_race",
  "sunburst_ABS":"sunburst_ABS",
  "sunburst_fender_L":"sunburst_fender_L",
  "sunburst_glass":"sunburst_glass",
  "sunburst_enginetuning_V8":"sb_sunburst_turbo_stage1_V8",
  "sunburst_radiator":"sb_sunburst_radiator_super",
  "sunburst_door_RL":"sunburst_door_RL",
  "sunburst_differential_R":"sunburst_differential_R_race",
  "sunburst_spoiler":"sunburst_bigwing_01a",
  "sunburst_mirror_R":"sunburst_mirror_R",
  "sunburst_fenderflare_FR":"none",
  "sunburst_mudflap_R":"none",
  "tire_R_18x10":"tire_R_255_40_18_race",
  "sunburst_exhaust_I4":"sunburst_exhaust_race",
  "sunburst_sideskirt":"sunburst_sideskirt_kit",
  "sunburst_bumper_R":"sunburst_bumper_R_kit_alt",
  "paint_design":"sunburst_skin_sao",
  "sunburst_diffuser_R":"sunburst_diffuser_R",
  "sunburst_bumper_F":"sunburst_bumper_F_kit",
  "sunburst_mudflap_FR":"none",
  "sunburst_headlight_L":"sunburst_headlight_L",
  "sunburst_transfer_case":"sunburst_transfer_case_AWD_race",
  "sunburst_rallylights":"none",
  "sunburst_licenseplate_F":"none",
  "sunburst_engine":"sb_sunburst_engine_5.0",
  "sunburst_strut_bar":"sunburst_strut_bar",
  "sunburst_body":"sunburst_body",
  "sunburst_licenseplate_R":"none",
  "tire_F_18x10":"tire_F_255_40_18_race",
  "sunburst_roof":"sunburst_roof_plain",
  "sunburst_mirror_L":"sunburst_mirror_L",
  "sunburst_fender_R":"sunburst_fender_R",
  "sunburst_driveshaft":"sunburst_driveshaft",
  "wheel_F_5":"wheel_02a_18x10_F",
  "brakepad_R":"brakepad_R_race",
  "sunburst_differential_F":"sunburst_differential_F_race",
  "sunburst_lightbar":"none",
  "sunburst_brake_R":"sunburst_brake_R_race",
  "sunburst_radio":"none",
  "sunburst_mudflap_FL":"none",
  "wheel_R_5":"wheel_02a_18x10_R",
  "sunburst_brake_F":"sunburst_brake_F_race",
  "sunburst_lettering_trunk":"none",
  "sunburst_strut_F":"sunburst_strut_F_race",
  "sunburst_fenderflare_R":"none",
  "sunburst_rollcage":"sunburst_rollcage",
  "sunburst_door_FR":"sunburst_door_FR",
  "sunburst_foglight":"sunburst_foglight",
  "sunburst_seats_R":"none",
  "licenseplate_design_2_1":"none",
  "sunburst_transmission_V8":"sb_sunburst_transmission_7DCT_V8",
  "sunburst_fenderflare_FL":"none",
  "sunburst_door_FL":"sunburst_door_FL",
  "sunburst_swaybar_R":"sunburst_swaybar_R_race",
  "sunburst_fueltank":"sunburst_fueltank",
  "skin_interior":"sunburst_skin_interior",
  "sunburst_steering":"sunburst_steering_race",
  "sunburst_skidplate":"none",
  "sunburst_wheeldata_F":"sunburst_wheeldata_F",
  "sunburst_taillight_R":"sunburst_taillight_R",
  "sunburst_lip_sideskirt":"sunburst_lip_sideskirt_kit",
  "sunburst_towhitch":"none",
  "sunburst_swaybar_F":"sunburst_swaybar_F_race",
  "sunburst_wheeldata_R":"sunburst_wheeldata_R",
  "sunburst_door_RR":"sunburst_door_RR",
  "sunburst_ESC":"none",
  "sunburst_suspension_R":"sunburst_suspension_R"
}
}
