{
"sb_sunburst_engine_5.0": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"5.0L V8",
        "value":19000,
    },
    "slotType" : "sunburst_engine",
    "slots": [
        ["type", "default", "description"],
        ["sunburst_exhaust_I4","sunburst_exhaust_I4", "Exhaust"],
        ["sunburst_transmission","sb_sunburst_transmission_7DCT_V8", "Transmission"],
        ["sunburst_enginetuning_V8","sunburst_intake_V8", "Intake",{"coreSlot":true}],
        ["sunburst_radiator","sunburst_radiator", "Radiator"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
          ["rpm", "torque"]
          [0, 0],
          [500, 284],
          [1000, 302],
          [1500, 317],
          [2000, 336],
          [2500, 349],
          [3000, 364],
          [3500, 372],
          [4000, 381],
          [4500, 389],
          [5000, 398],
          [5500, 408],
          [6000, 405],
          [6500, 401],
          [7000, 388],
          [7500, 363],
          [8000, 339]
        ],

        "idleRPM":1200,
        "maxRPM":8000,
        "inertia":0.15,
        "friction":12,
        "dynamicFriction":0.025,
        "burnEfficiency":0.27,
        "revLimiterRPMDrop":100,
        "torqueReactionNodes:":["e1r","e2r","e4l"],
        "particulates":0.02,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8",
        "mainGain": -6,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":3600,
        "clutchLaunchTargetRPM":1900,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3300,3800,4000,4200,4200],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7600
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_engine", ["sunburst_engine","sunburst_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_engine"}
         {"engineGroup":"engine_block"}
         {"nodeWeight":17},
         ["e1r", -0.34, -1.57, 0.35,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e1l", -0.34, -1.26, 0.35],
         ["e2r", 0.17, -1.57, 0.35,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e2l", 0.17, -1.26, 0.35],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.34, -1.57, 0.77,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e3l", -0.34, -1.26, 0.77],
         ["e4r", 0.17, -1.57, 0.77,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e4l", 0.17, -1.26, 0.77],
         {"engineGroup":""},
         ["tc1", 0.0, -1.6, 0.45,{"chemEnergy":200,"burnRate":0.3,"flashPoint":1000,"specHeat":0.1,"smokePoint":900,"selfIgnitionCoef":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"{"isExhaust":true}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          ["tc1","e2l"],
          ["tc1","e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"sb_sunburst_engine_5.0_race": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"5.0L Racing V8",
    		"value":36000,
    },
    "slotType" : "sunburst_engine",
    "slots": [
      ["type", "default", "description"],
      ["sunburst_exhaust_I4","sunburst_exhaust_I4", "Exhaust"],
      ["sunburst_transmission","sb_sunburst_transmission_7DCT_V8", "Transmission"],
      ["sunburst_enginetuning_V8r","sunburst_intake_V8r", "Intake",{"coreSlot":true}],
      ["sunburst_radiator","sunburst_radiator", "Radiator"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
          ["rpm", "torque"]
          [0, 0],
          [500, 450],
          [1000, 500],
          [1500, 550],
          [2000, 575],
          [2500, 600],
          [3000, 625],
          [3500, 650],
          [4000, 675],
          [4500, 700],
          [5000, 725],
          [5500, 750],
          [6000, 775],
          [6500, 800],
          [7000, 800],
          [7500, 775],
          [8000, 725]
        ],

        "idleRPM":1300,
        "maxRPM":8000,
        "inertia":0.15,
        "friction":12,
        "dynamicFriction":0.025,
        "burnEfficiency":0.27,
        "revLimiterRPMDrop":100,
        "torqueReactionNodes:":["e1r","e2r","e4l"],
        "particulates":0.02,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8_2",
        "mainGain": -18,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":3700,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3300,3800,4000,4200,4200],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7800
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_engine", ["sunburst_engine","sunburst_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_engine"}
         {"engineGroup":"engine_block"}
         {"nodeWeight":17},
         ["e1r", -0.34, -1.57, 0.35,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e1l", -0.34, -1.26, 0.35],
         ["e2r", 0.17, -1.57, 0.35,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e2l", 0.17, -1.26, 0.35],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.34, -1.57, 0.77,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e3l", -0.34, -1.26, 0.77],
         ["e4r", 0.17, -1.57, 0.77,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e4l", 0.17, -1.26, 0.77],
         {"engineGroup":""},
         ["tc1", 0.0, -1.6, 0.45,{"chemEnergy":200,"burnRate":0.3,"flashPoint":1000,"specHeat":0.1,"smokePoint":900,"selfIgnitionCoef":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"{"isExhaust":true}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          ["tc1","e2l"],
          ["tc1","e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"sb_sunburst_engine_5.2": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"5.2L V10 Engine",
	      "value":27500,
    },
    "slotType" : "sunburst_engine",
    "slots": [
      ["type", "default", "description"],
      ["sunburst_exhaust_I4","sunburst_exhaust_I4", "Exhaust"],
      ["sb_sunburst_transmission","sb_sunburst_transmission_8DCT_V10", "Transmission"],
      ["sunburst_enginetuning_V10","sunburst_intake_V10", "Intake",{"coreSlot":true}],
      ["sunburst_radiator","sunburst_radiator", "Radiator"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 371],
            [1000, 399],
    	      [1500, 418],
            [2000, 426],
            [2500, 437],
            [3000, 452],
    		    [3500, 475],
            [4000, 504],
            [4500, 505],
            [5000, 511],
            [5500, 519],
            [6000, 523],
            [6500, 531],
            [7000, 513],
            [7500, 489],
            [8000, 457],
    		    [8500, 429]
        ],

        "idleRPM":1300,
        "maxRPM":8500,
        "inertia":0.15,
        "friction":12,
        "dynamicFriction":0.025,
        "burnEfficiency":0.25,
        "revLimiterRPMDrop":100,
        "torqueReactionNodes:":["e1r","e2r","e4l"],
        "particulates":0.02,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V10",
        "mainGain": -11,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -10,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":3700,
        "clutchLaunchTargetRPM":2000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3300,3800,4000,4200,4200],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":8250
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_engine", ["sunburst_engine","sunburst_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.0L I4 Engine--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_engine"}
         {"engineGroup":"engine_block"}
         {"nodeWeight":17},
         ["e1r", -0.34, -1.57, 0.35,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e1l", -0.34, -1.26, 0.35],
         ["e2r", 0.17, -1.57, 0.35,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e2l", 0.17, -1.26, 0.35],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.34, -1.57, 0.77,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e3l", -0.34, -1.26, 0.77],
         ["e4r", 0.17, -1.57, 0.77,{"isExhaust":true,"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.15}],
         ["e4l", 0.17, -1.26, 0.77],
         {"engineGroup":""},
         ["tc1", 0.0, -1.6, 0.45,{"chemEnergy":200,"burnRate":0.3,"flashPoint":1000,"specHeat":0.1,"smokePoint":900,"selfIgnitionCoef":false}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"{"isExhaust":true}],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          ["tc1","e3l"],
          ["tc1","e3r"],
          ["tc1","e4l"],
          ["tc1","e4r"],
          ["tc1","e1l"],
          ["tc1","e1r"],
          ["tc1","e2l"],
          ["tc1","e2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sunburst_intake_V8": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stock Intake",
        "value":0,
    },
    "slotType" : "sunburst_enginetuning_V8",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_intake_NA", ["sunburst_engine"]],
    ],
},
"sunburst_intake_V8r": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stock Intake",
        "value":0,
    },
    "slotType" : "sunburst_enginetuning_V8r",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_intake_NA", ["sunburst_engine"]],
    ],
},
"sunburst_intake_V10": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stock Intake",
        "value":0,
    },
    "slotType" : "sunburst_enginetuning_V10",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_intake_NA", ["sunburst_engine"]],
    ],
},
"sb_sunburst_turbo_stage1_V8": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stage 1 Turbocharger",
        "value":1600,
    },
    "slotType" : "sunburst_enginetuning_V8",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay"]],
    ],
    "turbocharger": {
        "wastegateStart":8,
        "wastegateLimit":9,
        "maxExhaustPower": 24000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":3.6,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     0],
            [60000,     3],
            [90000,     6],
            [150000,    7],
            [200000,    8],
            [250000,    9],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.1],
            [1400,  0.37,   0.25],
            [2000,  0.45,    0.4],
            [2500,  0.6,    0.55],
            [3000,  0.72,    0.65],
            [4000,  0.9,    0.75],
            [5000,  0.95,    0.8],
            [6000,  1.0,    0.85],
            [7000,  1.0,    0.95],
            [8000,  0.9,    1.0],
        ],
    },
    "mainEngine":{
        "idleRPM":1250,
        "maxRPM":8000,
        "revLimiterRPMDrop":100,
        "burnEfficiency":0.26,
        "cylinderWallTemperatureDamageThreshold":150,
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":7800,
        "cvtHighRPM":6200,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sunburst_turbo_stage2_V8": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stage 2 Turbocharger",
        "value":3200,
    },
    "slotType" : "sunburst_enginetuning_V8",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay"]],
    ],
    "turbocharger": {
        "wastegateStart":24,
        "wastegateLimit":26,
        "maxExhaustPower": 14000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":5.6,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     0],
            [60000,     9],
            [90000,     16],
            [150000,    20],
            [200000,    22],
            [250000,    24],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.1],
            [1400,  0.37,   0.25],
            [2000,  0.45,    0.4],
            [2500,  0.6,    0.55],
            [3000,  0.72,    0.65],
            [4000,  0.9,    0.75],
            [5000,  0.95,    0.8],
            [6000,  1.0,    0.85],
            [7000,  1.0,    0.95],
            [8000,  0.9,    1.0],
        ],
    },
    "mainEngine":{
        "idleRPM":1300,
        "maxRPM":8000,
        "revLimiterRPMDrop":100,
        "burnEfficiency":0.25,
        "cylinderWallTemperatureDamageThreshold":150,
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":7800,
        "cvtHighRPM":6200,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sunburst_turbo_stage1_V8_tt": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stage 1 Twin Turbochargers",
        "value":6200,
    },
    "slotType" : "sunburst_enginetuning_V8r",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay"]],
    ],
	"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 16, 6, 25, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 18, 8, 26, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 19000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":5.6,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     0],
            [60000,     9],
            [90000,     16],
            [150000,    20],
            [200000,    23],
            [250000,    25],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.1],
            [1400,  0.37,   0.25],
            [2000,  0.45,    0.4],
            [2500,  0.6,    0.55],
            [3000,  0.72,    0.65],
            [4000,  0.9,    0.75],
            [5000,  0.95,    0.8],
            [6000,  1.0,    0.85],
            [7000,  1.0,    0.95],
            [8000,  0.9,    1.0],
        ],
    },
    "mainEngine":{
        "idleRPM":1350,
        "maxRPM":8000,
        "revLimiterRPMDrop":100,
        "burnEfficiency":0.25,
        "cylinderWallTemperatureDamageThreshold":165,
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":7800,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sunburst_turbo_stage2_V8_tt": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stage 2 Twin Turbochargers",
        "value":14200,
    },
    "slotType" : "sunburst_enginetuning_V8r",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay"]],
    ],
	"variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 26, 6, 45, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 28, 8, 46, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 19000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":5.6,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     0],
            [60000,     17],
            [90000,     26],
            [150000,    35],
            [200000,    41],
            [250000,    47],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.1],
            [1400,  0.37,   0.25],
            [2000,  0.45,    0.4],
            [2500,  0.6,    0.55],
            [3000,  0.72,    0.65],
            [4000,  0.9,    0.75],
            [5000,  0.95,    0.8],
            [6000,  1.0,    0.85],
            [7000,  1.0,    0.95],
            [8000,  0.9,    1.0],
        ],
    },
    "mainEngine":{
        "idleRPM":1350,
        "maxRPM":8000,
        "revLimiterRPMDrop":100,
        "burnEfficiency":0.25,
        "cylinderWallTemperatureDamageThreshold":165,
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":7800,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sunburst_turbo_stage1_V10": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stage 1 Turbocharger",
        "value":1600,
    },
    "slotType" : "sunburst_enginetuning_V10",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay"]],
    ],
    "turbocharger": {
        "wastegateStart":8,
        "wastegateLimit":10,
        "maxExhaustPower": 5000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":3.6,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     0],
            [60000,     4],
            [90000,     7],
            [150000,    9],
            [200000,    11],
            [250000,    14],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.1],
            [1400,  0.37,   0.25],
            [2000,  0.45,    0.4],
            [2500,  0.6,    0.55],
            [3000,  0.72,    0.65],
            [4000,  0.9,    0.75],
            [5000,  0.95,    0.8],
            [6000,  1.0,    0.85],
            [7000,  1.0,    0.95],
            [8500,  0.9,    1.0],
        ],
    },
    "mainEngine":{
        "idleRPM":1350,
        "maxRPM":8500,
        "revLimiterRPMDrop":100,
        "burnEfficiency":0.24,
        "cylinderWallTemperatureDamageThreshold":150,
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":8300,
        "cvtHighRPM":7000,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sunburst_turbo_stage2_V10": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stage 2 Turbocharger",
        "value":3200,
    },
    "slotType" : "sunburst_enginetuning_V10",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_turbo", ["sunburst_engine"]],
         ["sunburst_intercooler", ["sunburst_engine_bay"]],
    ],
    "turbocharger": {
        "wastegateStart":17,
        "wastegateLimit":19,
        "maxExhaustPower": 14000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":5.6,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     0],
            [60000,     8],
            [90000,     12],
            [150000,    15],
            [200000,    18],
            [250000,    22],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.1],
            [1400,  0.37,   0.25],
            [2000,  0.45,    0.4],
            [2500,  0.6,    0.55],
            [3000,  0.72,    0.65],
            [4000,  0.9,    0.75],
            [5000,  0.95,    0.8],
            [6000,  1.0,    0.85],
            [7000,  1.0,    0.95],
            [8000,  0.9,    1.0],
        ],
    },
    "mainEngine":{
        "idleRPM":1400,
        "maxRPM":8500,
        "revLimiterRPMDrop":100,
        "burnEfficiency":0.23,
        "cylinderWallTemperatureDamageThreshold":150,
        //turbocharger name
        "turbocharger":"turbocharger",
    },
    "vehicleController": {
        "highShiftUpRPM":8300,
        "cvtHighRPM":7000,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--turbo and intercooler weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":14.25},
         ["turbo", 0.0, -1.33, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["turbo","e1r"],
          ["turbo","e2r"],
          ["turbo","e3r"],
          ["turbo","e4r"],
          ["turbo","e1l"],
          ["turbo","e2l"],
          ["turbo","e3l"],
          ["turbo","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sunburst_transmission_7DCT_V8": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"7-Speed Dual-Clutch Transmission",
		"value":3000,
    },
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -3, -6.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.764, 0.5, 6.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.475, 0.5, 6.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.773, 0.5, 6.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.267, 0.5, 6.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 1.0, 0.5, 6.0,   "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.833, 0.5, 6.0, "6th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_7", "range", ":1", "Transmission", 0.707, 0.5, 6.0, "7th Gear Ratio", "Torque multiplication ratio"]
    ],
    "slotType" : "sunburst_transmission",
    "slots": [
        ["type", "default", "description"],
        ["sunburst_transfer_case","sunburst_transfer_case_AWD", "Transfer Case"{"coreSlot":true}],
        ["sunburst_differential_F","sunburst_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1],
    ],
    "gearbox": {
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6", "$gear_7"],
        "parkLockTorque":2000,
    },
    "vehicleController": {
        "automaticModes":"PRNDM",
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.25,
        "lowShiftDownRPM":[0,0,0,3300,3800,4000,4200,4200,4200],
        "lowShiftUpRPM":4800,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_transmission_awd", ["sunburst_engine","sunburst_transmission"]],
         ["sunburst_auto", ["sunburst_body"]],
    ],
    "props": [
        ["func",     "mesh",                  "idRef:","idX:","idY:", "baseRotation",            "rotation",              "translation",             "min", "max", "offset", "multiplier"],
        //displays
        ["disp_Pa",   "sunburst_displayP",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Ra",   "sunburst_displayR",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Na",   "sunburst_displayN",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Da",   "sunburst_displayD",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",   "sunburst_display1",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",   "sunburst_display2",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",   "sunburst_display3",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",   "sunburst_display4",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",   "sunburst_display5",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",   "sunburst_display6",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["gear_A",   "sunburst_shifter_auto", "f7r","f7l","f8r",      {"x":90, "y":0, "z":0},    {"x":0, "y":0, "z":0.1}, {"x":0, "y":0.3, "z":0},  0, 0.44, -0.0, 1],
        //shifter paddles
        ["steering", "sunburst_paddles",      "f1l","f1r","f6l",      {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0},     -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.0625,"y":0.654,"z":-0.437}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed DCT--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_transmission"},
         {"nodeWeight":22},
         ["tra1", 0.24, -1.43, 0.30],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e2r"],
          ["tra1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sunburst_transmission_8DCT_V10": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"8-Speed Dual-Clutch Transmission",
		"value":3200,
    },
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -3.35, -6.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.80, 0.5, 6.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.90, 0.5, 6.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 2.20, 0.5, 6.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.70, 0.5, 6.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 1.40, 0.5, 6.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 1.10, 0.5, 6.0, "6th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_7", "range", ":1", "Transmission", 0.90, 0.5, 6.0, "7th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_8", "range", ":1", "Transmission", 0.70, 0.5, 6.0, "8th Gear Ratio", "Torque multiplication ratio"]
    ],
    "slotType" : "sb_sunburst_transmission",
    "slots": [
        ["type", "default", "description"],
        ["sunburst_transfer_case","sunburst_transfer_case_AWD", "Transfer Case"{"coreSlot":true}],
        ["sunburst_differential_F","sunburst_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1],
    ],
    "gearbox": {
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6", "$gear_7", "$gear_8"],
        "parkLockTorque":2000,
    },
    "vehicleController": {
        "automaticModes":"PRNDM",
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.25,
        "lowShiftDownRPM":[0,0,0,3300,3800,4000,4200,4200,4200,4200],
        "lowShiftUpRPM":4800,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_transmission_awd", ["sunburst_engine","sunburst_transmission"]],
         ["sunburst_auto", ["sunburst_body"]],
    ],
    "props": [
        ["func",     "mesh",                  "idRef:","idX:","idY:", "baseRotation",            "rotation",              "translation",             "min", "max", "offset", "multiplier"],
        //displays
        ["disp_Pa",   "sunburst_displayP",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Ra",   "sunburst_displayR",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Na",   "sunburst_displayN",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Da",   "sunburst_displayD",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",   "sunburst_display1",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",   "sunburst_display2",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",   "sunburst_display3",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",   "sunburst_display4",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",   "sunburst_display5",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",   "sunburst_display6",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["gear_A",   "sunburst_shifter_auto", "f7r","f7l","f8r",      {"x":90, "y":0, "z":0},    {"x":0, "y":0, "z":0.1}, {"x":0, "y":0.3, "z":0},  0, 0.44, -0.0, 1],
        //shifter paddles
        ["steering", "sunburst_paddles",      "f1l","f1r","f6l",      {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0},     -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.0625,"y":0.654,"z":-0.437}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed DCT--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_transmission"},
         {"nodeWeight":22},
         ["tra1", 0.24, -1.43, 0.30],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e2r"],
          ["tra1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sunburst_transmission_9DCT_V10": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"9-Speed Dual-Clutch Transmission",
	      "value":4000,
    },
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$gear_R", "range", ":1", "Transmission", -3.35, -6.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.80, 0.5, 6.0, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.90, 0.5, 6.0, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 2.20, 0.5, 6.0, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.70, 0.5, 6.0, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 1.40, 0.5, 6.0, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 1.10, 0.5, 6.0, "6th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_7", "range", ":1", "Transmission", 0.90, 0.5, 6.0, "7th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_8", "range", ":1", "Transmission", 0.72, 0.5, 6.0, "8th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_9", "range", ":1", "Transmission", 0.60, 0.5, 6.0, "9th Gear Ratio", "Torque multiplication ratio"]
    ],
    "slotType" : "sb_sunburst_transmission",
    "slots": [
        ["type", "default", "description"],
        ["sunburst_transfer_case","sunburst_transfer_case_AWD", "Transfer Case"{"coreSlot":true}],
        ["sunburst_differential_F","sunburst_differential_F", "Front Differential"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["dctGearbox", "gearbox", "mainEngine", 1],
    ],
    "gearbox": {
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6", "$gear_7", "$gear_8", "$gear_9"],
        "parkLockTorque":2000,
    },
    "vehicleController": {
        "automaticModes":"PRNDM",
        "calculateOptimalLoadShiftPoints": false,
        "lowShiftDownRPM":[0,0,0,3300,3800,4000,4200,4200,4200,4200,4200],
        "lowShiftUpRPM":4800,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_transmission_awd", ["sunburst_engine","sunburst_transmission"]],
         ["sunburst_auto", ["sunburst_body"]],
    ],
    "props": [
        ["func",     "mesh",                  "idRef:","idX:","idY:", "baseRotation",            "rotation",              "translation",             "min", "max", "offset", "multiplier"],
        //displays
        ["disp_Pa",   "sunburst_displayP",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Ra",   "sunburst_displayR",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Na",   "sunburst_displayN",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_Da",   "sunburst_displayD",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_1",   "sunburst_display1",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_2",   "sunburst_display2",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_3",   "sunburst_display3",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_4",   "sunburst_display4",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_5",   "sunburst_display5",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["disp_6",   "sunburst_display6",     "f7r","f7l","f8r",      {"x":225, "y":0, "z":0},   {"x":0, "y":0, "z":0},   {"x":0, "y":0.013, "z":0}, -1, 1, 0, 1],
        ["gear_A",   "sunburst_shifter_auto", "f7r","f7l","f8r",      {"x":90, "y":0, "z":0},    {"x":0, "y":0, "z":0.1}, {"x":0, "y":0.3, "z":0},  0, 0.44, -0.0, 1],
        //shifter paddles
        ["steering", "sunburst_paddles",      "f1l","f1r","f6l",      {"x":-70, "y":0, "z":180}, {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0},     -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.0625,"y":0.654,"z":-0.437}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed DCT--
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"sunburst_transmission"},
         {"nodeWeight":22},
         ["tra1", 0.24, -1.43, 0.30],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":600000,"beamStrength":"FLT_MAX"},
          ["tra1","e2l"],
          ["tra1","e4l"],
          ["tra1","e2r"],
          ["tra1","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sunburst_radiator_super": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Racing Performance Radiator",
        "value":400,
    },
    "slotType" : "sunburst_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_radiator", ["sunburst_body", "sunburst_rad", "sunburst_engine_bay"]],
    ],
    "mainEngine":{
        "radiatorArea":0.45,
        "radiatorEffectiveness":80000,
        "coolantVolume":10,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":105,
        "radiatorFanMaxAirSpeed":2.2,
        "thermostatTemperature":90
    },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sunburst_differential_F_variable": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Adjustable-Ratio Limited Slip Front Differential",
        "value":2000,
    },
    "slotType" : "sunburst_differential_F",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_F", "range", "N/m", "Differentials", 75, 0, 500, "Front LSD Preload", "Initial cross torque between left and right wheels"],
        ["$lsdlockcoef_F", "range", "", "Differentials", 0.15, 0, 0.5, "Front LSD Forward Locking ", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_F", "range", "", "Differentials", 0.02, 0, 0.5, "Front LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}],
        ["$final_drive", "range", ":1", "Transmission", 2.85, 0.5, 6.0, "Final Drive Ratio", "Torque multiplication ratio"]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_F", "transfercase", 2, {"diffType":"lsd", "gearRatio":"$final_drive", "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "friction":5}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sunburst_halfshaft_F", ["sunburst_lowerarm_F","sunburst_hub_F","sunburst_engine","sunburst_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":16},
         ["fdiff", 0.0, -1.31, 0.33],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":30000,"beamStrength":"FLT_MAX"},
          ["fdiff","e1r"],
          ["fdiff","e2r"],
          ["fdiff","e3r"],
          ["fdiff","e4r"],
          ["fdiff","e1l"],
          ["fdiff","e2l"],
          ["fdiff","e3l"],
          ["fdiff","e4l"],

          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1r","fdiff", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          ["fw1l","fdiff", {"name":"axle_FL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sunburst_differential_R_variable": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Adjustable-Ratio Limited Slip Rear Differential",
        "value":2100,
    },
    "slotType" : "sunburst_differential_R",
    "slots": [
        ["type", "default", "description"]
        ["sunburst_driveshaft","sunburst_driveshaft", "Rear Driveshaft"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$lsdpreload_R", "range", "N/m", "Differentials", 100, 0, 500, "Rear LSD Preload", "Initial cross torque between left and right wheels"]
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.15, 0, 0.5, "Rear LSD Forward Locking", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}]
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.02, 0, 0.5, "Rear LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}]
        ["$final_drive", "range", ":1", "Transmission", 2.85, 0.5, 6.0, "Final Drive Ratio", "Torque multiplication ratio"]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "gearRatio":"$final_drive", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "friction":6}]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sunburst_diff", ["sunburst_body","sunburst_lowermounts_a_R","sunburst_lowermounts_b_R","sunburst_lowermounts_c_R","sunburst_uppermounts_R","sunburst_shocktop_R"]],
         ["sunburst_halfshaft_R", ["sunburst_hub_R","sunburst_upperarm_R","sunburst_lowermounts_a_R","sunburst_lowermounts_b_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--diff weight--
         {"selfCollision":false},
         {"collision":false}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"nodeWeight":35},
         ["rdiff", 0, 1.32, 0.31],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //differential node
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4800600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          ["rdiff","r2"],
          //["rdiff","rx1"],
          ["rdiff","r1"],
          ["rdiff","rx2r"],
          ["rdiff","rx2l"],
          ["rdiff","rx1r"],
          ["rdiff","rx1l"],
          ["rdiff","rx4r"],
          ["rdiff","rx4l"],
          ["rdiff","rx5r"],
          ["rdiff","rx5l"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3600,"beamStrength":9500},
          {"beamLimitSpring":7501000,"beamLimitDamp":250},
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_RR"},
          ["rw1r","rdiff", {"name":"axle_RR"}],
          {"breakGroup":"wheel_RL"},
          ["rw1l","rdiff", {"name":"axle_RL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}
