{
"vars":{
  "$camber_RR":1,
  "$trackwidth_R":0.275,
  "$camber_FR":0.998,
  "$toe_RR":0.998,
  "$camber_RL":1,
  "$tirepressure_R":25,
  "$toe_RL":0.998,
  "$toe_FR":0.998,
  "$camber_FL":0.998,
  "$trackwidth_F":0.275,
  "$tirepressure_F":25,
  "$toe_FL":0.998
},
"format":2,
"model":"midsize",
"parts":{
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R_sport",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_brake_F":"midsize_brake_F",
  "gps":"none",
  "midsize_enginetuning":"none",
  "midsize_licenseplate_F":"none",
  "midsize_engine":"sb_midsize_engine_v6_perf",
  "midsize_hood":"midsize_hood",
  "midsize_body":"midsize_body",
  "brakepad_R":"brakepad_R",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_glass":"midsize_glass",
  "midsize_door_RR":"midsize_door_RR",
  "brakepad_F":"brakepad_F",
  "midsize_strut_R":"midsize_strut_R_sport",
  "midsize_differential_F":"midsize_differential_F_LSD_auto",
  "midsize_spoiler":"midsize_spoiler",
  "midsize_lip_FR":"none",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "wheel_F_5":"ibishu_wheel_04a_16x7_F",
  "midsize_strut_bar":"none",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_lip_F":"none",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_strut_F":"midsize_strut_F_sport",
  "midsize_taillight":"midsize_taillight",
  "wheel_R_5":"ibishu_wheel_04a_16x7_R",
  "midsize_radiator":"midsize_radiator_v6",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_ABS":"midsize_ABS",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_suspension_F":"midsize_suspension_F",
  "tire_F_16x7":"tire_F_215_55_16_sport",
  "midsize_lip_FL":"none",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_bumper_R":"midsize_bumper_R",
  "tire_R_16x7":"tire_R_215_55_16_sport",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_trunk":"midsize_trunk",
  "midsize_transmission":"midsize_transmission_5M_V6",
  "midsize_steering":"midsize_steering",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_swaybar_F":"midsize_swaybar_F_sport",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_lettering_trunk":"midsize_lettering_V6",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_exhaust":"midsize_exhaust",
  "midsize_steer":"midsize_steer"
}
}
