{
"vars":{
  "$damp_rebound_R":5500,
  "$lsdlockcoefrev_F":0.02,
  "$tirepressure_F":25,
  "$trackwidth_R":0.275,
  "$toe_FL":0.998,
  "$lsdpreload_C":50,
  "$lsdlockcoef_F":0.15,
  "$trackwidth_F":0.275,
  "$damp_knee_F":0,
  "$toe_RL":0.998,
  "$lsdpreload_F":75,
  "$difftorquesplit_C":0.35,
  "$lsdlockcoef_C":0.1,
  "$arb_F":1e+06,
  "$camber_RR":1,
  "$arb_R":2.5e+06,
  "$damp_rebound_F_fast":4500,
  "$spring_F":71000,
  "$spring_R":41000,
  "$rideheight_F":1.03875,
  "$camber_RL":1,
  "$lsdlockcoefrev_C":0.1,
  "$damp_bump_R":1000,
  "$toe_RR":0.998,
  "$damp_rebound_R_fast":3000,
  "$rideheight_R":1.0405,
  "$damp_bump_F_fast":2500,
  "$damp_bump_F":1300,
  "$tirepressure_R":25,
  "$damp_knee_R":0,
  "$damp_rebound_F":8000,
  "$toe_FR":0.998,
  "$camber_FL":0.998,
  "$damp_bump_R_fast":1500,
  "$camber_FR":0.998,
},
"format":2,
"model":"midsize",
"parts":{
  "midsize_fueltank":"midsize_fueltank",
  "midsize_swaybar_R":"midsize_swaybar_R_race",
  "midsize_suspension_R":"midsize_suspension_R",
  "midsize_brake_F":"midsize_brake_F",
  "gps":"none",
  "midsize_lettering_trunk":"midsize_lettering_V6",
  "midsize_licenseplate_F":"none",
  "midsize_engine":"sb_midsize_engine_v6_perf",
  "midsize_hood":"midsize_hood",
  "midsize_strut_F":"midsize_strut_F_race",
  "brakepad_R":"brakepad_R",
  "midsize_strut_R":"midsize_strut_R_race",
  "sb_midsize_transfer_case":"sb_midsize_transfer_case_AWD_race",
  "midsize_licenseplate_R":"midsize_licenseplate_R",
  "midsize_steer":"midsize_steer",
  "midsize_door_FR":"midsize_door_FR",
  "midsize_exhaust":"midsize_exhaust",
  "brakepad_F":"brakepad_F",
  "midsize_spoiler":"midsize_spoiler",
  "midsize_wheeldata_F":"midsize_wheeldata_F",
  "midsize_lip_FR":"none",
  "tire_R_17x8":"tire_R_225_40_17_race",
  "sb_midsize_differential_F":"sb_midsize_differential_F_LSD",
  "wheel_F_5":"wheel_07a_17x8_F",
  "midsize_strut_bar":"none",
  "midsize_enginetuning":"sb_midsize_turbo_stage1",
  "midsize_lip_F":"none",
  "midsize_door_RL":"midsize_door_RL",
  "midsize_ABS":"midsize_ABS",
  "midsize_taillight":"midsize_taillight",
  "wheel_R_5":"wheel_07a_17x8_R",
  "midsize_radiator":"midsize_radiator_v6",
  "sb_midsize_driveshaft":"sb_midsize_driveshaft",
  "midsize_glass":"midsize_glass",
  "midsize_bumper_F":"midsize_bumper_F",
  "skin_interior":"midsize_skin_interior_black",
  "midsize_lip_FL":"none",
  "midsize_seats_R":"midsize_seats_R",
  "midsize_fender_R":"midsize_fender_R",
  "midsize_mirror_R":"midsize_mirror_R",
  "midsize_headlight_R":"midsize_headlight_R",
  "midsize_bumper_R":"midsize_bumper_R",
  "midsize_suspension_F":"midsize_suspension_F",
  "licenseplate_design_2_1":"none",
  "midsize_seat_FL":"midsize_seat_FL",
  "tire_F_17x8":"tire_F_225_40_17_race",
  "midsize_headlight_L":"midsize_headlight_L",
  "midsize_fender_L":"midsize_fender_L",
  "midsize_transmission":"sb_midsize_transmission_6M_V6",
  "midsize_steering":"midsize_steering",
  "midsize_bumperbar_F":"midsize_bumperbar_F",
  "midsize_towhitch":"none",
  "midsize_mirror_L":"midsize_mirror_L",
  "midsize_trunk":"midsize_trunk",
  "midsize_swaybar_F":"midsize_swaybar_F_race",
  "midsize_brake_R":"midsize_brake_R",
  "midsize_wheeldata_R":"midsize_wheeldata_R",
  "midsize_door_RR":"midsize_door_RR",
  "midsize_seat_FR":"midsize_seat_FR",
  "midsize_door_FL":"midsize_door_FL",
  "midsize_body":"midsize_body"
}
}
