{
"sb_midsize_engine_v6_perf": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"3.0L V6 Engine",
        "value":1900,
    },
    "slotType" : "midsize_engine",
    "slots": [
        ["type", "default", "description"]
        ["midsize_exhaust","midsize_exhaust", "Exhaust"],
        ["midsize_transmission","midsize_transmission_4A", "Transmission"],
        ["midsize_enginetuning","", "Engine Tuning"],
        ["midsize_radiator","midsize_radiator_v6", "Radiator"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
          ["rpm", "torque"]
          [0, 0],
          [500, 270],
          [1000, 280],
          [2000, 285],
          [3000, 295],
          [4000, 310],
          [4500, 330],
          [5000, 350],
          [6000, 340],
          [7000, 300],
        ],

        "idleRPM":1000,
        "maxRPM":7000,
        "inertia":0.18,
        "friction":21,
        "dynamicFriction":0.02,
        "burnEfficiency":0.32,
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "particulates":0.02,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":6,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",

        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V6",
        "mainGain": -3,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -7,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": 2,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1800,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6800
    },

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_engine_v6", ["midsize_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--2.7L V6 Engine--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"midsize_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":24},
         ["e1r", 0.17, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e1l", 0.17, -1.50, 0.30],
         ["e2r", -0.30, -1.74, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e2l", -0.30, -1.50, 0.30],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", 0.17, -1.81, 0.75,{"isExhaust":true,"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e3l", 0.17, -1.26, 0.79],
         ["e4r", -0.30, -1.81, 0.75,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
         ["e4l", -0.30, -1.26, 0.79],
         //["tc1", 0, -1.65, 0.42],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //["tc1","e3l"],
          //["tc1","e3r"],
          //["tc1","e4l"],
          //["tc1","e4r"],
          //["tc1","e1l"],
          //["tc1","e1r"],
          //{"disableMeshBreaking":true},
          //{"beamDeform":90000,"beamStrength":90000}
          //["tc1","e2l"{"name":"driveshaft"}],
          //["tc1","e2r"{"name":"driveshaft"}],
          //{"disableMeshBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_midsize_turbo_stage2": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stage 2 Turbocharger",
        "value":2600,
    },
    "slotType" : "midsize_enginetuning",
    //"flexbodies": [
    //     ["mesh", "[group]:", "nonFlexMaterials"],
    //     ["sb_midsize_turbo", ["sb_midsize_engine"]],
    //     ["sb_midsize_intercooler", ["sb_midsize_engine_bay"]],
    //],
    "turbocharger": {
        "wastegateStart":24,
        "wastegateLimit":26,
        "maxExhaustPower": 21000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":5.6,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     0],
            [60000,     11],
            [90000,     18],
            [150000,    22],
            [200000,    25],
            [250000,    27],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.1,   0.1],
            [1400,  0.14,   0.14],
            [2000,  0.19,    0.21],
            [2500,  0.27,    0.26],
            [3000,  0.35,    0.33],
            [4000,  0.44,    0.42],
            [5000,  0.56,    0.54],
            [6000,  0.64,    0.61],
            [7000,  0.77,    0.78],
        ],
    },
    "mainEngine":{
        "idleRPM":1250,
        "burnEfficiency":0.3,
        //turbocharger name
        "turbocharger":"turbocharger",
    }
},
"sb_midsize_turbo_stage1": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stage 1 Turbocharger",
        "value":1600,
    },
    "slotType" : "midsize_enginetuning",
    //"flexbodies": [
    //     ["mesh", "[group]:", "nonFlexMaterials"],
    //     ["sb_midsize_turbo", ["sb_midsize_engine"]],
    //     ["sb_midsize_intercooler", ["sb_midsize_engine_bay"]],
    //],
    "turbocharger": {
        "wastegateStart":8,
        "wastegateLimit":9,
        "maxExhaustPower": 7000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 1.4,
        "inertia":3.6,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     0],
            [60000,     5],
            [90000,     8],
            [150000,    10],
            [200000,    11],
            [250000,    12],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.1],
            [1400,  0.37,   0.25],
            [2000,  0.45,    0.4],
            [2500,  0.6,    0.55],
            [3000,  0.72,    0.65],
            [4000,  0.9,    0.75],
            [5000,  0.95,    0.8],
            [6000,  1.0,    0.85],
            [7000,  1.0,    0.95],
        ],
    },
    "mainEngine":{
        "idleRPM":1100,
        "burnEfficiency":0.31,
        //turbocharger name
        "turbocharger":"turbocharger",
    }
},
"sb_midsize_transmission_6M_V6": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"V6 6-Speed Manual Transmission",
        "value":400,
    },
    "slotType" : "midsize_transmission",
    "slots": [
        ["type", "default", "description"]
        ["sb_midsize_differential_F","sb_midsize_differential_F_LSD", "Front Differential"],
        ["sb_midsize_driveshaft","", "Driveshaft"],
        ["midsize_flywheel","midsize_flywheel","Flywheel", {"coreSlot":true}],
        ["sb_midsize_transfer_case","sb_midsize_transfer_case_FWD", "Transfer Case",{"coreSlot":true}],
    ],
    "variables": [
        ["name",    "type",  "unit", "category","default","min","max","title",              "description"]
        ["$gear_R", "range", ":1", "Transmission", -3.795,-6.0, -0.5, "Reverse Gear Ratio", "Torque multiplication ratio"]
        ["$gear_1", "range", ":1", "Transmission", 3.795, 0.50, 6.00, "1st Gear Ratio", "Torque multiplication ratio"]
        ["$gear_2", "range", ":1", "Transmission", 2.365, 0.50, 6.00, "2nd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_3", "range", ":1", "Transmission", 1.650, 0.50, 6.00, "3rd Gear Ratio", "Torque multiplication ratio"]
        ["$gear_4", "range", ":1", "Transmission", 1.265, 0.50, 6.00, "4th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_5", "range", ":1", "Transmission", 0.990, 0.50, 6.00, "5th Gear Ratio", "Torque multiplication ratio"]
        ["$gear_6", "range", ":1", "Transmission", 0.770, 0.50, 6.00, "6th Gear Ratio", "Torque multiplication ratio"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "gearRatios":["$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction": 1,
    },
    "clutch": {},
    "vehicleController": {
        "lowShiftDownRPM":[0,0,0,2700,2950,3050,3150,3150],
        "lowShiftUpRPM":4500,
        "wheelSlipUpThreshold":120,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_transmission", ["midsize_engine","midsize_transmission"]],
        ["midsize_shifter_M", ["midsize_dash","midsize_body"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        //manual transmission
        //["gear_M"   ,"midsize_shifter_M", "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0}     , {"x":0, "y":0, "z":0.0}, 0, 1, 0, 1],
        ["clutch"     ,"midsize_clutchpedal", "f1l","f1r","f6l", {"x":0, "y":0, "z":180}, {"x":-25, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--5 Speed Manual--
         {"selfCollision":false},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"midsize_transmission"},
         {"nodeWeight":12},
         ["tra1r",-0.27, -1.34, 0.39],
         ["tra1l", 0.35, -1.34, 0.39],
         ["ta1", 0, -1.34, 0.39],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--TRANSMISSION CONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8400600,"beamDamp":150},
          {"beamDeform":540000,"beamStrength":"FLT_MAX"},
          ["tra1l","e2r"],
          ["tra1l","e4r"],
          ["tra1l","e2l"],
          ["tra1l","e4l"],
          ["tra1r","e1r"],
          ["tra1r","e3r"],
          ["tra1r","e1l"],
          ["tra1r","e3l"],
          ["tra1r","tra1l"],
          ["ta1","e1l"],
          ["ta1","e2l"],
          ["ta1","e4l"],
          ["ta1","e3l"],
          ["ta1","tra1l"],
          ["ta1","tra1r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_midsize_driveshaft": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Rear Driveshaft",
        "value":200,
    },
    "slots": [
      ["sb_midsize_differential_R","sb_midsize_differential_R_LSD", "Rear Differential"]
    ],
    "slotType" : "sb_midsize_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"]
        ["shaft", "driveshaft", "transfercase", 1, {"breakTriggerBeam":"driveshaft", "electricsName":"driveshaft", "friction":2}]
    ],
},
"sb_midsize_differential_F_LSD": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Adjustable Limited Slip Front Differential",
        "value":1000,
    },
    "slotType" : "sb_midsize_differential_F",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_F", "range", "N/m", "Differentials", 75, 0, 500, "Front LSD Preload", "Initial cross torque between left and right wheels"],
        ["$lsdlockcoef_F", "range", "", "Differentials", 0.15, 0, 0.5, "Front LSD Forward Locking ", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_F", "range", "", "Differentials", 0.02, 0, 0.5, "Front LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}],
        ["$final_drive", "range", ":1", "Transmission", 3.575, 0.5, 6.0, "Final Drive Ratio", "Torque multiplication ratio"]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_F", "transfercase", 2, {"diffType":"lsd", "gearRatio":"$final_drive", "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "friction":5}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_halfshaft_F", ["midsize_tierod_F","midsize_hub_F","midsize_transmission","wheelhub_a_FR","wheelhub_a_FL","wheelhub_b_FR","wheelhub_b_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3240,"beamStrength":8550},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1r","tra1r", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          ["fw1l","tra1l", {"name":"axle_FL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_midsize_differential_R_LSD": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Adjustable Limited Slip Rear Differential",
        "value":1000,
    },
    "slotType" : "sb_midsize_differential_R",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_F", "range", "N/m", "Differentials", 75, 0, 500, "Front LSD Preload", "Initial cross torque between left and right wheels"],
        ["$lsdlockcoef_F", "range", "", "Differentials", 0.15, 0, 0.5, "Front LSD Forward Locking ", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_F", "range", "", "Differentials", 0.02, 0, 0.5, "Front LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}],
        ["$final_drive", "range", ":1", "Transmission", 3.575, 0.5, 6.0, "Final Drive Ratio", "Torque multiplication ratio"]
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "gearRatio":"$final_drive", "lsdPreload":"$lsdpreload_F", "lsdLockCoef":"$lsdlockcoef_F", "lsdRevLockCoef":"$lsdlockcoefrev_F", "friction":5}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["midsize_halfshaft_F", ["midsize_tierod_F","midsize_hub_F","midsize_transmission","wheelhub_a_FR","wheelhub_a_FL","wheelhub_b_FR","wheelhub_b_FL"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":3000600,"beamDamp":150},
          {"beamDeform":27000,"beamStrength":"FLT_MAX"},
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.03, "beamShortBound":0.03},
          {"beamSpring":0,"beamDamp":0,"beamDeform":3240,"beamStrength":8550},
          {"beamLimitSpring":7501000,"beamLimitDamp":300},
          {"optional":true},
          {"breakGroupType":1},
          {"breakGroup":"wheel_FR"},
          ["fw1r","tra1r", {"name":"axle_FR"}],
          {"breakGroup":"wheel_FL"},
          ["fw1l","tra1l", {"name":"axle_FL"}],
          {"breakGroup":""},
          {"optional":false},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_midsize_transfer_case_FWD": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"FWD Transfer Case",
        "value":600,
    },
    "slotType" : "sb_midsize_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "transfercase", "gearbox", 1, {"outputPortOverride":[2], "friction":2}],
    ],
},
"sb_midsize_transfer_case_RWD": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"RWD Transfer Case",
        "value":800,
    },
    "slotType" : "sb_midsize_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "transfercase", "gearbox", 1, {"friction":2}],
    ],
},
"sb_midsize_transfer_case_AWD": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Viscous AWD Transfer Case",
        "value":1200,
    },
    "slotType" : "sb_midsize_transfer_case",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["splitShaft", "transfercase", "gearbox", 1, {"splitType":"viscous", "primaryOutputID":2, "viscousCoef":10, "viscousTorque":500, "friction":5}],
    ],
},
"sb_midsize_transfer_case_AWD_race": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":" Race AWD Transfer Case",
        "value":2500,
    },
    "slotType" : "sb_midsize_transfer_case",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$difftorquesplit_C", "range", "", "Differentials", 0.35, 0.20, 0.80, "Center LSD Torque Split", "Percent torque to rear wheels", {"minDis":20, "maxDis":80}],
        ["$lsdpreload_C", "range", "N/m", "Differentials", 50, 0, 500, "Center LSD Preload", "Initial cross torque between front and rear wheels"],
        ["$lsdlockcoef_C", "range", "", "Differentials", 0.10, 0, 0.5, "Center LSD Forward Locking ", "Locking effect proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_C", "range", "", "Differentials", 0.10, 0, 0.5, "Center LSD Reverse Locking", "Locking effect proportional to engine braking", {"minDis":0, "maxDis":100}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "transfercase", "gearbox", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_C", "lsdLockCoef":"$lsdlockcoef_C", "lsdRevLockCoef":"$lsdlockcoefrev_C", "diffTorqueSplit":"$difftorquesplit_C", "friction":5}],
    ],
},
}
