{
"vars":{
  "$damp_rebound_R":10000,
  "$tirepressure_F":28,
  "$trackwidth_R":0.295,
  "$toe_FL":1.0006,
  "$damp_knee_R":0.1,
  "$gear_2":2.2,
  "$trackwidth_F":0.295,
  "$damp_knee_F":0.1,
  "$toe_RL":0.9992,
  "$camber_FR":1,
  "$gear_1":3.08,
  "$braketorque_R":1150,
  "$gear_3":1.65,
  "$camber_RR":1.01,
  "$camber_FL":1,
  "$arb_R":595000,
  "$damp_bump_F_fast":2500,
  "$damp_rebound_R_fast":5000,
  "$camber_RL":1.01,
  "$wastegateLimit":22.5,
  "$braketorque_F":2100,
  "$wastegateStart":22,
  "$rideheight_F":1.0005,
  "$spring_R":55000,
  "$gear_R":-3.025,
  "$toe_RR":0.9992,
  "$tirepressure_R":28,
  "$damp_rebound_F_fast":6000,
  "$arb_F":2.78e+06,
  "$rideheight_R":1.11875,
  "$lsdpreload_R":100,
  "$damp_bump_F":5000,
  "$gear_6":0.825,
  "$damp_bump_R_fast":2500,
  "$spring_F":81000,
  "$damp_rebound_F":12000,
  "$damp_bump_R":5000,
  "$toe_FR":1.0006,
  "$lsdlockcoefrev_R":0.01,
  "$lsdlockcoef_R":0.2,
  "$gear_5":0.99,
  "$gear_4":1.32
},
"format":2,
"model":"etki",
"parts":{
  "etki_hood":"etki_hood_vents",
  "gps":"none",
  "etki_seats_R":"none",
  "etki_doorpanel_RL":"none",
  "etki_driveshaft_F":"etki_driveshaft_F",
  "etki_differential_R":"etki_differential_R_race",
  "brakepad_R":"brakepad_R_race",
  "etki_logo_trunk":"none",
  "brakepad_F":"brakepad_F_race",
  "etki_fenderflare_R":"etki_fenderflare_R_kit",
  "wheel_F_5":"etk_wheel_07a_16x8_F",
  "etki_lettering_trunk":"none",
  "etki_taillight":"etki_taillight",
  "etki_swaybar_F":"etki_swaybar_F_race",
  "etki_seat_FR":"none",
  "skin_lights":"etki_skin_lights_alt",
  "etki_rollcage":"etki_rollcage",
  "skin_interior":"etki_skin_interior_sport",
  "etki_bumperbar_F":"none",
  "etki_mirror_R":"etki_mirror_R",
  "etki_bumper_R":"etki_bumper_R_kit",
  "etki_suspension_F":"etki_suspension_F",
  "etki_headlight_R":"etki_headlight_R_alt",
  "etki_fender_L":"etki_fender_L",
  "etki_mirror_L":"etki_mirror_L",
  "etki_strut_bar":"etki_strut_bar",
  "etki_doorpanel_FR":"none",
  "etki_foglight_kit":"none",
  "etki_body":"etki_body",
  "etki_fueltank":"etki_fueltank",
  "tire_R_16x8":"tire_R_225_45_16_race",
  "etki_wheeldata_R":"etki_wheeldata_R",
  "paint_design":"sb_etki_skin_rush",
  "etki_transfer_case":"etki_transfer_case_RWD",
  "etki_lettering_trunk_ttsport":"none",
  "etki_ABS":"none",
  "etki_seat_FL":"etki_seat_FL",
  "etki_licenseplate_F":"none",
  "etki_fenderflare_FR":"etki_fenderflare_FR_kit",
  "etki_engine":"sb_etki_engine_3.0_tuned",
  "etki_steering":"etki_steering_drift",
  "etki_lipsignal_kit":"none",
  "etki_strut_F":"etki_strut_F_race",
  "etki_sideskirt":"etki_sideskirt_kit",
  "etki_spoiler":"etki_bigwing_01a",
  "etki_doorpanel_FL":"none",
  "etki_lettering_grille":"etki_lettering_grille",
  "etki_brake_F":"etki_brake_F_race",
  "etki_brake_R":"etki_brake_R_race",
  "etki_driveshaft_R":"etki_driveshaft_R",
  "etki_glass":"etki_glass",
  "etki_headlight_L":"etki_headlight_L_alt",
  "wheel_R_5":"etk_wheel_07a_16x8_R",
  "etki_radiator":"etki_radiator_race",
  "etki_licenseplate_R":"none",
  "etki_spoiler_window":"none",
  "etki_doorpanel_RR":"none",
  "etki_lip_F":"etki_chinspoiler_kit",
  "etki_differential_F":"etki_differential_F",
  "etki_fender_R":"etki_fender_R",
  "etki_door_RL":"etki_door_RL",
  "tire_F_16x8":"tire_F_225_45_16_race",
  "etki_transmission":"etki_transmission_6M_race",
  "etki_steer":"etki_steer_01a",
  "licenseplate_design_2_1":"none",
  "etki_door_FL":"etki_door_FL",
  "skin_gauges":"etki_gauges_imperial_ttsport",
  "etki_bumper_F":"etki_bumper_F_kit_alt",
  "etki_door_RR":"etki_door_RR",
  "etki_towhitch":"none",
  "etki_door_FR":"etki_door_FR",
  "etki_suspension_R":"etki_suspension_R",
  "etki_swaybar_R":"etki_swaybar_R_race",
  "etki_trunk":"etki_trunk",
  "etki_oilcooler":"none",
  "etki_grille":"etki_grille",
  "etki_coilover_R":"etki_coilover_R_race",
  "etki_exhaust":"etki_exhaust_wide",
  "etki_wheeldata_F":"etki_wheeldata_F",
  "etki_headlightwiper":"none",
  "etki_fenderflare_FL":"etki_fenderflare_FL_kit",
  "etki_trim":"etki_trim_kit",
  "etki_intake_3.0":"etki_turbo_stage3_3.0"
}
}
