{
"sb_hopper_engine_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"6.2L V8 HEMI Engine",
        "value":11000,
    }
    "slotType" : "hopper_engine",
    "slots": [
        ["type", "default", "description"]
        ["hopper_exhaust","hopper_exhaust", "Exhaust"],
        ["hopper_transmission","hopper_transmission_6M_race", "Transmission"],
        ["hopper_intake_v8","sb_hopper_intake_v8_carb","Intake"{"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
          ["rpm", "torque"]
          [0, 0],
          [500, 614],
          [1000, 683],
          [2000, 802],
          [3000, 891],
          [4000, 844],
          [5000, 799],
          [6000, 754],
          [7000, 701],
          [8000, 659]
        ],

        //engine performance
        "idleRPM":850,
        "maxRPM":6600,
        "inertia":0.26,
        "friction":19,
        "dynamicFriction":0.035,
        "burnEfficiency":0.21,
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "particulates":0.052,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":8,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        
        "soundConfig": "soundConfig",
    },
    "soundConfig": {
        "sampleName": "V8_2",
        "mainGain": -18,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -3,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2600,2850,3050,3150,3150],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6500
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_engine_i6", ["hopper_engine"]],
         ["hopper_manifold_i6", ["hopper_engine"]],
         ["hopper_radhose_i6", ["hopper_radtube"]],
         ["hopper_engbaycrap_F", ["hopper_fascia"]],
         ["hopper_engbaycrap_R", ["hopper_body"]],

    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false}
         {"collision":true}
         //--4.0L I6 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":28},
         {"group":"hopper_engine"},
         {"engineGroup":"engine_block"}
         ["e1r", -0.14, -0.48, 0.51],
         ["e1l", 0.14, -0.48, 0.51,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e2r", -0.14, -1.15, 0.51],
         ["e2l", 0.14, -1.15, 0.51,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         {"engineGroup":["engine_block","engine_intake"]}
         ["e3r", -0.15, -0.48, 0.93],
         ["e3l", 0.15, -0.48, 0.93,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         {"group":["hopper_engine","hopper_radtube"]},
         ["e4r", -0.15, -1.15, 0.93],
         ["e4l", 0.15, -1.15, 0.93,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2,"isExhaust":true}],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":12600840,"beamDamp":390},
          {"beamDeform":99750,"beamStrength":"FLT_MAX"},
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r"{"isExhaust":true}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l"],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_hopper_intake_v8_carb": {
    "information":{
        "authors":"BeamNG",
        "name":"Carbureted Intake",
        "value":120,
    }
    "slotType" : "hopper_intake_v8",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_intake_i6_carb", ["hopper_engine","hopper_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"hopper_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb",-0.30, -1.25, 1.05],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_hopper_intake_v8_supercharger": {
    "information":{
        "authors":"BeamNG",
        "name":"Hellcat Supercharger",
        "value":4000,
    }
    "slotType" : "hopper_intake_v8",
    "supercharger": {
        "gearRatio":1.5,
        "clutchEngageRPM":0,
        "pressureRatePSI":500,
        "pressurePSIPer1kRPM":2.13,
        "crankLossPer1kRPM":0.05,
        "type":"roots",
        "lobes":2,
        "twistedLobes":false,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //engine performance
        "idleRPM":950,
        "maxRPM":6600,
        "burnEfficiency":0.21,
        //supercharger name
        "supercharger":"supercharger",
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_intake_i6_carb", ["hopper_engine","hopper_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"hopper_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb",-0.30, -1.25, 1.05],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_hopper_intake_i6_supercharger": {
    "information":{
        "authors":"BeamNG",
        "name":"Supercharger",
        "value":1600,
    }
    "slotType" : "hopper_intake_i6",
    "supercharger": {
        "gearRatio":"$ratio",
        "clutchEngageRPM":0,
        "pressureRatePSI":500,
        "pressurePSIPer1kRPM":"$pressure_rate",
        "crankLossPer1kRPM":0.05,
        "type":"roots",
        "lobes":2,
        "twistedLobes":false,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
        //supercharger name
        "supercharger":"supercharger",
    },
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$pressure_rate", "range", "PSI", "Supercharger", 2, 1, 3, "Pressure", "Pressure generated per 1,000 supercharger RPM"]
        ["$ratio", "range", ":1", "Supercharger", 1.5, 1.0, 4.0, "Ratio", "RPM ratio between supercharger and crankshaft"]
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_intake_i6_carb", ["hopper_engine","hopper_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"hopper_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb",-0.30, -1.25, 1.05],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100600,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_hopper_radiator_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Racing Performance Radiator",
        "value":900,
    }
    "slotType" : "hopper_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_radiator", ["hopper_radiator","hopper_fascia"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
        ["radiatorFanSpin"  , "hopper_radfan", "fa3","fa3l","fa2",  {"x":90, "y":0, "z":0}, {"x":0, "y":0, "z":1}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1 {"breakGroup":["fascia_R","fascia_L"],"deformGroup":["headlight_L","headlight_R"]}],
    ],
    "mainEngine":{
        //cooling system
        "radiatorArea":0.5,
        "radiatorEffectiveness":30000,
        "coolantVolume":14,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":105,
        "radiatorFanMaxAirSpeed":3,
        "thermostatTemperature":90
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //Radiator
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true}
         {"group":"hopper_radiator"},
         {"nodeWeight":7},
         ["rad1", 0.0, -1.40, 0.80{"engineGroup":"radiator"}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1301000,"beamDamp":130},
          {"beamDeform":6300,"beamStrength":"FLT_MAX"},
          {"deformGroup":"radiator_damage","deformationTriggerRatio":0.02}
          //radiator
          ["rad1","fa1r"],
          ["rad1","fa1"],
          ["rad1","fa1l"],
          ["rad1","fa4r"],
          ["rad1","fa4"],
          ["rad1","fa4l"],
          ["rad1","fa2r"],
          ["rad1","fa2"{"optional":true}],
          ["rad1","fa2l"],
          ["rad1","fa3r"],
          ["rad1","fa3"],
          ["rad1","fa3l"],
          {"beamDeform":6300,"beamStrength":13500},
          ["rad1","bmf"],

          //rad tube breakable beams
          {"optional":true}
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":3300,"beamStrength":4500},
          ["e4r","fa4"],
          ["e4l","fa4"],
          ["e4l","fa4l"],

          {"optional":false}
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}