{
"vars":{
  "$damp_rebound_R":14000,
  "$tirepressure_F":23,
  "$trackwidth_R":0.315,
  "$toe_FL":0.998,
  "$damp_knee_R":0.08,
  "$gear_2":2.21,
  "$trackwidth_F":0.32,
  "$damp_knee_F":0.08,
  "$toe_RL":0.9952,
  "$camber_FR":0.998,
  "$gear_1":2.85,
  "$finaldrive":3.85,
  "$braketorque_R":1400,
  "$gear_3":1.64,
  "$camber_RR":0.999,
  "$arb_R":500000,
  "$damp_bump_F_fast":2500,
  "$spring_F":115000,
  "$braketorque_F":1550,
  "$damp_bump_R":5500,
  "$rideheight_F":1.06,
  "$damp_rebound_R_fast":7000,
  "$difftorque_R":250,
  "$gear_4":1.31,
  "$gear_5":1,
  "$camber_FL":0.998,
  "$rideheight_R":1.05,
  "$spring_R":105000,
  "$gear_R":-2.95,
  "$gear_6":0.82,
  "$damp_rebound_F_fast":8000,
  "$arb_F":1.75e+06,
  "$damp_rebound_F":16000,
  "$damp_bump_F":8000,
  "$toe_FR":0.998,
  "$damp_bump_R_fast":2000,
  "$tirepressure_R":23,
  "$camber_RL":0.999,
  "$toe_RR":0.9952
},
"format":2,
"model":"super",
"parts":{
  "paint_design":"sb_super_skin_scuderiabolide_group2",
  "gps":"none",
  "super_suspension_F":"super_suspension_F",
  "tire_F_15x8_alt":"sb_tire_F_215_65_15_race",
  "super_fueltank":"super_fueltank",
  "super_engine":"sb_super_engine_race_v10",
  "super_fenderflare_R":"super_fenderflare_R",
  "super_seat_L":"super_seat_L",
  "tire_R_15x9":"sb_tire_R_255_55_15_race",
  "super_steering":"super_steering",
  "super_licenseplate_F":"none",
  "super_chassis":"super_chassis",
  "super_radiator":"sb_super_radiator_drag",
  "wheel_F_5":"wheel_09a_15x8_F",
  "super_mirror_R":"super_mirror_R",
  "super_suspension_R":"super_suspension_R",
  "super_hood":"super_hood",
  "super_diffuser_R":"super_diffuser_R",
  "wheel_R_5":"wheel_09a_15x9_R",
  "super_towhitch":"none",
  "super_spoiler":"super_spoiler_gtr",
  "super_steer":"super_steer_01a",
  "super_wheeldata_R":"super_wheeldata_R",
  "skin_interior":"super_skin_interior",
  "super_glass":"super_glass",
  "super_wheeldata_F":"super_wheeldata_F",
  "super_door_R":"super_door_R",
  "super_seat_R":"super_seat_R",
  "super_brake_F":"super_brake_F_race",
  "super_coilover_R":"super_coilover_R_race",
  "super_body":"super_body",
  "licenseplate_design_2_1":"none",
  "super_coilover_F":"super_coilover_F_race",
  "super_licenseplate_R":"super_licenseplate_R",
  "super_exhaust":"super_exhaust",
  "super_mirror_L":"super_mirror_L",
  "super_fender_L":"super_fender_L_race",
  "super_door_L":"super_door_L",
  "super_headlight_R":"super_headlight_R",
  "super_fender_R":"super_fender_R_race",
  "super_tailcone":"super_tailcone",
  "super_transaxle":"super_transaxle_6M_race",
  "super_tailgate":"super_tailgate",
  "super_brake_R":"super_brake_R_race",
  "super_swaybar_F":"super_swaybar_F_race",
  "super_nosecone":"super_nosecone",
  "super_oilcooler":"super_oilcooler",
  "super_swaybar_R":"super_swaybar_R_race",
  "super_headlight_L":"super_headlight_L"
}
}
