{
  "sb_tire_F_215_65_15_race": {
      "information":{
          "authors":"Spaceballs the Username",
          "name":"215/65R15 Race Front Tires",
          "value":210,
      },
      "slotType" : "tire_F_15x8_alt",
      "flexbodies": [
          ["mesh", "[group]:", "nonFlexMaterials"],
          ["tire_02c_14x7_26", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.06, "y":1.01, "z":1.01}}],
          ["tire_02c_14x7_26", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.06, "y":1.01, "z":1.01}}],
      ],
      "variables": [
          ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
          ["$tirepressure_F", "range", "psi", "Tires", 25, 0, 50, "Front Tire Pressure", "Relative to atmospheric pressure"],
      ],
      "pressureWheels": [
          ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
          {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
          {"enableTireReinfBeams":false},
          {"enableTireLbeams":true},
          {"enableTireSideReinfBeams":false},
          {"enableTreadReinfBeams":true},

          {"radius":0.325},
          {"tireWidth":0.195},
          {"numRays":16},

          {"wheelSideBeamSpring":0,"wheelSideBeamDamp":50},
          {"wheelSideBeamSpringExpansion":431000,"wheelSideBeamDampExpansion":25},
          {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.99},

          {"wheelReinfBeamSpring":41000,"wheelReinfBeamDamp":90},
          {"wheelReinfBeamPrecompression":1.00},

          {"wheelTreadBeamSpring":241000,"wheelTreadBeamDamp":40},
          {"wheelTreadBeamPrecompression":0.99},

          {"wheelTreadReinfBeamSpring":101000,"wheelTreadReinfBeamDamp":40},
          {"wheelTreadReinfBeamPrecompression":0.99},

          {"wheelPeripheryBeamSpring":181000,"wheelPeripheryBeamDamp":25},
          {"wheelPeripheryBeamPrecompression":0.99},

          {"nodeWeight":0.15},
          {"nodeMaterial":"|NM_RUBBER","hasTire":true},
          {"frictionCoef":1.4},
          {"slidingFrictionCoef":1.55},
          {"treadCoef":0},
          {"triangleCollision":false},
          {"pressurePSI":"$tirepressure_F"},
          {"maxPressurePSI":1500},
          {"dragCoef":10},

          {"noLoadCoef":1.58},
          {"loadSensitivitySlope":0.00021},
          {"fullLoadCoef":0.5},
          {"softnessCoef":0.9},

          {"wheelSideBeamDeform":14000,"wheelSideBeamStrength":16000},
          {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":1001000},
          {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":16000},
          {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":16000},
          {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":1001000},
      ],
  },
  "sb_tire_R_255_55_15_race": {
      "information":{
          "authors":"Spaceballs the Username",
          "name":"255/55R15 Race Rear Tires",
          "value":230,
      },
      "slotType" : "tire_R_15x9",
      "flexbodies": [
          ["mesh", "[group]:", "nonFlexMaterials"],
          ["tire_02c_14x7_26", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.22, "y":1.0, "z":1.0}}],
          ["tire_02c_14x7_26", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.22, "y":1.0, "z":1.0}}],
      ],
      "variables": [
          ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
          ["$tirepressure_R", "range", "psi", "Tires", 25, 0, 50, "Rear Tire Pressure", "Relative to atmospheric pressure"],
      ],
      "pressureWheels": [
          ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
          {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
          {"enableTireReinfBeams":false},
          {"enableTireLbeams":true},
          {"enableTireSideReinfBeams":false},
          {"enableTreadReinfBeams":true},

          {"radius":0.325},
          {"tireWidth":0.225},
          {"numRays":16},

          {"wheelSideBeamSpring":0,"wheelSideBeamDamp":50},
          {"wheelSideBeamSpringExpansion":451000,"wheelSideBeamDampExpansion":25},
          {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.99},

          {"wheelReinfBeamSpring":41000,"wheelReinfBeamDamp":70},
          {"wheelReinfBeamPrecompression":1.00},

          {"wheelTreadBeamSpring":261000,"wheelTreadBeamDamp":40},
          {"wheelTreadBeamPrecompression":0.99},

          {"wheelTreadReinfBeamSpring":111000,"wheelTreadReinfBeamDamp":40},
          {"wheelTreadReinfBeamPrecompression":0.99},

          {"wheelPeripheryBeamSpring":181000,"wheelPeripheryBeamDamp":25},
          {"wheelPeripheryBeamPrecompression":0.99},

          {"nodeWeight":0.16},
          {"nodeMaterial":"|NM_RUBBER","hasTire":true},
          {"frictionCoef":1.44},
          {"triangleCollision":false},
          {"pressurePSI":"$tirepressure_R"},
          {"maxPressurePSI":1500},
          {"dragCoef":10},

          {"noLoadCoef":1.59},
          {"loadSensitivitySlope":0.00021},
          {"fullLoadCoef":0.52},
          {"softnessCoef":0.9},

          {"wheelSideBeamDeform":14000,"wheelSideBeamStrength":16000},
          {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":1001000},
          {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":16000},
          {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":16000},
          {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":1001000},
      ],
  },
  "sb_tire_F_255_55_15_race": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"255/55R15 Race Front Tires",
        "value":230,
    },
    "slotType" : "tire_F_15x9",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["tire_02c_14x7_26", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.22, "y":1.0, "z":1.0}}],
        ["tire_02c_14x7_26", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.22, "y":1.0, "z":1.0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$tirepressure_F", "range", "psi", "Tires", 25, 0, 50, "Front Tire Pressure", "Relative to atmospheric pressure"],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
        {"enableTireReinfBeams":false},
        {"enableTireLbeams":true},
        {"enableTireSideReinfBeams":false},
        {"enableTreadReinfBeams":true},

        {"radius":0.325},
        {"tireWidth":0.225},
        {"numRays":16},

        {"wheelSideBeamSpring":0,"wheelSideBeamDamp":50},
        {"wheelSideBeamSpringExpansion":451000,"wheelSideBeamDampExpansion":25},
        {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.99},

        {"wheelReinfBeamSpring":41000,"wheelReinfBeamDamp":70},
        {"wheelReinfBeamPrecompression":1.00},

        {"wheelTreadBeamSpring":261000,"wheelTreadBeamDamp":40},
        {"wheelTreadBeamPrecompression":0.99},

        {"wheelTreadReinfBeamSpring":111000,"wheelTreadReinfBeamDamp":40},
        {"wheelTreadReinfBeamPrecompression":0.99},

        {"wheelPeripheryBeamSpring":181000,"wheelPeripheryBeamDamp":25},
        {"wheelPeripheryBeamPrecompression":0.99},

        {"nodeWeight":0.16},
        {"nodeMaterial":"|NM_RUBBER","hasTire":true},
        {"frictionCoef":1.38},
        {"triangleCollision":false},
        {"pressurePSI":"$tirepressure_F"},
        {"maxPressurePSI":1500},
        {"dragCoef":10},

        {"noLoadCoef":1.52},
        {"loadSensitivitySlope":0.00021},
        {"fullLoadCoef":0.51},
        {"softnessCoef":0.9},

        {"wheelSideBeamDeform":14000,"wheelSideBeamStrength":16000},
        {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":1001000},
        {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":16000},
        {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":16000},
        {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":1001000},
    ],
  },
  "sb_tire_F_235_35_19_gtr": {
      "information":{
          "authors":"Spaceballs the Username",
          "name":"235/35R19 Race Front Tires 2",
          "value":390,
      },
      "slotType" : "tire_F_19x9",

      "flexbodies": [
           ["mesh", "[group]:", "nonFlexMaterials"],
           ["tire_03a_19x9_26", ["tire_FR","wheel_FR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":0.985, "z":0.985}}],
           ["tire_03a_19x9_26", ["tire_FL","wheel_FL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":0.985, "z":0.985}}],
      ],
      "variables": [
           ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
           ["$tirepressure_F", "range", "psi", "Tires", 28, 0, 50, "Front Tire Pressure", "Relative to atmospheric pressure"],
      ],
      "pressureWheels": [
          ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
          {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
          {"enableTireReinfBeams":false},
          {"enableTireLbeams":true},
          {"enableTireSideReinfBeams":false},
          {"enableTreadReinfBeams":true},

          {"radius":0.33},
          {"tireWidth":0.215},
          {"numRays":16},

          {"wheelSideBeamSpring":0,"wheelSideBeamDamp":20},
          {"wheelSideBeamSpringExpansion":401000,"wheelSideBeamDampExpansion":20},
          {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.99}

          {"wheelReinfBeamSpring":75000,"wheelReinfBeamDamp":80},
          {"wheelReinfBeamPrecompression":0.99},

          {"wheelTreadBeamSpring":201000,"wheelTreadBeamDamp":45},
          {"wheelTreadBeamPrecompression":0.99},

          {"wheelTreadReinfBeamSpring":101000,"wheelTreadReinfBeamDamp":45},
          {"wheelTreadReinfBeamPrecompression":0.99},

          {"wheelPeripheryBeamSpring":151000,"wheelPeripheryBeamDamp":20},
          {"wheelPeripheryBeamPrecompression":0.98},

          {"wheelSideBeamDeform":14000,"wheelSideBeamStrength":16000},
          {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":1001000},
          {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":16000},
          {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":16000},
          {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":1001000},

          {"nodeWeight":0.16},
          {"nodeMaterial":"|NM_RUBBER","hasTire":true},
          {"frictionCoef":1.4},
          {"triangleCollision":false},
          {"pressurePSI":"$tirepressure_F"},
          {"maxPressurePSI":1200},
          {"dragCoef":10},

          {"noLoadCoef":1.58},
          {"loadSensitivitySlope":0.00021},
          {"fullLoadCoef":0.51},
          {"softnessCoef":0.9},
      ],
  },
  "sb_tire_R_255_35_19_gtr": {
      "information":{
          "authors":"Spaceballs the Username",
          "name":"255/35R19 Race Rear Tires 2",
          "value":410,
      },
      "slotType" : "tire_R_19x10",
      "flexbodies": [
           ["mesh", "[group]:", "nonFlexMaterials"],
           ["tire_03a_19x11_26", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.955, "y":0.985, "z":0.985}}],
           ["tire_03a_19x11_26", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.955, "y":0.985, "z":0.985}}],
      ],
      "variables": [
           ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
           ["$tirepressure_R", "range", "psi", "Tires", 28, 0, 50, "Rear Tire Pressure", "Relative to atmospheric pressure"],
      ],
      "pressureWheels": [
          ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
          {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
          {"enableTireReinfBeams":false},
          {"enableTireLbeams":true},
          {"enableTireSideReinfBeams":false},
          {"enableTreadReinfBeams":true},

          {"radius":0.33},
          {"tireWidth":0.235},
          {"numRays":16},

          {"wheelSideBeamSpring":0,"wheelSideBeamDamp":20},
          {"wheelSideBeamSpringExpansion":421000,"wheelSideBeamDampExpansion":20},
          {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.99}

          {"wheelReinfBeamSpring":46000,"wheelReinfBeamDamp":80},
          {"wheelReinfBeamPrecompression":0.99},

          {"wheelTreadBeamSpring":221000,"wheelTreadBeamDamp":40},
          {"wheelTreadBeamPrecompression":0.99},

          {"wheelTreadReinfBeamSpring":111000,"wheelTreadReinfBeamDamp":40},
          {"wheelTreadReinfBeamPrecompression":0.99},

          {"wheelPeripheryBeamSpring":141000,"wheelPeripheryBeamDamp":20},
          {"wheelPeripheryBeamPrecompression":0.98},

          {"wheelSideBeamDeform":14000,"wheelSideBeamStrength":16000},
          {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":1001000},
          {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":16000},
          {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":16000},
          {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":1001000},

          {"nodeWeight":0.17},
          {"nodeMaterial":"|NM_RUBBER","hasTire":true},
          {"frictionCoef":1.44},
          {"triangleCollision":false},
          {"pressurePSI":"$tirepressure_R"},
          {"maxPressurePSI":1200},
          {"dragCoef":10},

          {"noLoadCoef":1.60},
          {"loadSensitivitySlope":0.00021},
          {"fullLoadCoef":0.52},
          {"softnessCoef":0.9},
      ],
  },
  "sb_tire_F_235_35_19_race": {
      "information":{
          "authors":"Spaceballs the Username",
          "name":"235/35R19 Race Front Tires",
          "value":390,
      },
      "slotType" : "tire_F_19x9",

      "flexbodies": [
           ["mesh", "[group]:", "nonFlexMaterials"],
           ["tire_03a_19x9_26", ["tire_FR","wheel_FR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":0.985, "z":0.985}}],
           ["tire_03a_19x9_26", ["tire_FL","wheel_FL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.1, "y":0.985, "z":0.985}}],
      ],
      "variables": [
           ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
           ["$tirepressure_F", "range", "psi", "Tires", 28, 0, 50, "Front Tire Pressure", "Relative to atmospheric pressure"],
      ],
      "pressureWheels": [
          ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
          {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
          {"enableTireReinfBeams":false},
          {"enableTireLbeams":true},
          {"enableTireSideReinfBeams":false},
          {"enableTreadReinfBeams":true},

          {"radius":0.33},
          {"tireWidth":0.215},
          {"numRays":16},

          {"wheelSideBeamSpring":0,"wheelSideBeamDamp":20},
          {"wheelSideBeamSpringExpansion":401000,"wheelSideBeamDampExpansion":20},
          {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.99}

          {"wheelReinfBeamSpring":75000,"wheelReinfBeamDamp":80},
          {"wheelReinfBeamPrecompression":0.99},

          {"wheelTreadBeamSpring":201000,"wheelTreadBeamDamp":45},
          {"wheelTreadBeamPrecompression":0.99},

          {"wheelTreadReinfBeamSpring":101000,"wheelTreadReinfBeamDamp":45},
          {"wheelTreadReinfBeamPrecompression":0.99},

          {"wheelPeripheryBeamSpring":151000,"wheelPeripheryBeamDamp":20},
          {"wheelPeripheryBeamPrecompression":0.98},

          {"wheelSideBeamDeform":14000,"wheelSideBeamStrength":16000},
          {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":1001000},
          {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":16000},
          {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":16000},
          {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":1001000},

          {"nodeWeight":0.16},
          {"nodeMaterial":"|NM_RUBBER","hasTire":true},
          {"frictionCoef":1.37},
          {"triangleCollision":false},
          {"pressurePSI":"$tirepressure_F"},
          {"maxPressurePSI":1200},
          {"dragCoef":10},

          {"noLoadCoef":1.50},
          {"loadSensitivitySlope":0.00021},
          {"fullLoadCoef":0.48},
          {"softnessCoef":0.9},
      ],
  },
  "sb_tire_R_255_35_19_race": {
      "information":{
          "authors":"Spaceballs the Username",
          "name":"255/35R19 Race Rear Tires",
          "value":410,
      },
      "slotType" : "tire_R_19x10",
      "flexbodies": [
           ["mesh", "[group]:", "nonFlexMaterials"],
           ["tire_03a_19x11_26", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.955, "y":0.985, "z":0.985}}],
           ["tire_03a_19x11_26", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.50, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.955, "y":0.985, "z":0.985}}],
      ],
      "variables": [
           ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
           ["$tirepressure_R", "range", "psi", "Tires", 28, 0, 50, "Rear Tire Pressure", "Relative to atmospheric pressure"],
      ],
      "pressureWheels": [
          ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
          {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
          {"enableTireReinfBeams":false},
          {"enableTireLbeams":true},
          {"enableTireSideReinfBeams":false},
          {"enableTreadReinfBeams":true},

          {"radius":0.33},
          {"tireWidth":0.235},
          {"numRays":16},

          {"wheelSideBeamSpring":0,"wheelSideBeamDamp":20},
          {"wheelSideBeamSpringExpansion":421000,"wheelSideBeamDampExpansion":20},
          {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":0.99}

          {"wheelReinfBeamSpring":46000,"wheelReinfBeamDamp":80},
          {"wheelReinfBeamPrecompression":0.99},

          {"wheelTreadBeamSpring":221000,"wheelTreadBeamDamp":40},
          {"wheelTreadBeamPrecompression":0.99},

          {"wheelTreadReinfBeamSpring":111000,"wheelTreadReinfBeamDamp":40},
          {"wheelTreadReinfBeamPrecompression":0.99},

          {"wheelPeripheryBeamSpring":141000,"wheelPeripheryBeamDamp":20},
          {"wheelPeripheryBeamPrecompression":0.98},

          {"wheelSideBeamDeform":14000,"wheelSideBeamStrength":16000},
          {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":1001000},
          {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":16000},
          {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":16000},
          {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":1001000},

          {"nodeWeight":0.17},
          {"nodeMaterial":"|NM_RUBBER","hasTire":true},
          {"frictionCoef":1.39},
          {"triangleCollision":false},
          {"pressurePSI":"$tirepressure_R"},
          {"maxPressurePSI":1200},
          {"dragCoef":10},

          {"noLoadCoef":1.57},
          {"loadSensitivitySlope":0.00021},
          {"fullLoadCoef":0.49},
          {"softnessCoef":0.9},
      ],
  },
  "sb_tire_R_265_30_19_race": {
      "information":{
          "authors":"BeamNG",
          "name":"265/30R19 Race Rear Tires",
          "value":340,
      },
      "slotType" : "tire_R_19x11",
      "flexbodies": [
          ["mesh", "[group]:", "nonFlexMaterials"],
          ["tire_03a_19x11_25", ["wheel_RR","tire_RR"], [], {"pos":{"x":-0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":1.0, "z":1.0}}],
          ["tire_03a_19x11_25", ["wheel_RL","tire_RL"], [], {"pos":{"x": 0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":1.0, "z":1.0}}],
      ],
      "variables": [
          ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
          ["$tirepressure_R", "range", "psi", "Tires", 27, 0, 50, "Rear Tire Pressure", "Relative to atmospheric pressure"],
      ],
      "pressureWheels": [
          ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
          {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
          {"enableTireReinfBeams":false},
          {"enableTireLbeams":true},
          {"enableTireSideReinfBeams":false},
          {"enableTreadReinfBeams":true},

          {"radius":0.32},
          {"tireWidth":0.245},
          {"numRays":16},

          {"wheelSideBeamSpring":0,"wheelSideBeamDamp":20},
          {"wheelSideBeamSpringExpansion":391000,"wheelSideBeamDampExpansion":20},
          {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":1.0},

          {"wheelReinfBeamSpring":49000,"wheelReinfBeamDamp":70},
          {"wheelReinfBeamPrecompression":1.0},

          {"wheelTreadBeamSpring":311000,"wheelTreadBeamDamp":35},
          {"wheelTreadBeamPrecompression":1.0},

          {"wheelTreadReinfBeamSpring":101000,"wheelTreadReinfBeamDamp":35},
          {"wheelTreadReinfBeamPrecompression":1.0},

          {"wheelPeripheryBeamSpring":161000,"wheelPeripheryBeamDamp":20},
          {"wheelPeripheryBeamPrecompression":1.0},

          {"wheelSideBeamDeform":14000,"wheelSideBeamStrength":16000},
          {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":1001000},
          {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":16000},
          {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":16000},
          {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":1001000},

          {"nodeWeight":0.18},
          {"nodeMaterial":"|NM_RUBBER","hasTire":true},
          {"frictionCoef":1.38},
          {"triangleCollision":false},
          {"pressurePSI":"$tirepressure_R"},
          {"maxPressurePSI":1800},
          {"dragCoef":10},

          {"noLoadCoef":1.53},
          {"loadSensitivitySlope":0.00021},
          {"fullLoadCoef":0.49},
          {"softnessCoef":0.9},
      ],
  },
  "sb_tire_F_265_30_19_race": {
      "information":{
          "authors":"BeamNG",
          "name":"265/30R19 Race Front Tires",
          "value":340,
      },
      "slotType" : "tire_F_19x11",
      "flexbodies": [
          ["mesh", "[group]:", "nonFlexMaterials"],
          ["tire_03a_19x11_25", ["wheel_FR","tire_FR"], [], {"pos":{"x":-0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":1.0, "z":1.0}}],
          ["tire_03a_19x11_25", ["wheel_FL","tire_FL"], [], {"pos":{"x": 0.475, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":0.9, "y":1.0, "z":1.0}}],
      ],
      "variables": [
          ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
          ["$tirepressure_F", "range", "psi", "Tires", 27, 0, 50, "Front Tire Pressure", "Relative to atmospheric pressure"],
      ],
      "pressureWheels": [
          ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
          {"disableMeshBreaking":false,"disableHubMeshBreaking":false},
          {"enableTireReinfBeams":false},
          {"enableTireLbeams":true},
          {"enableTireSideReinfBeams":false},
          {"enableTreadReinfBeams":true},

          {"radius":0.32},
          {"tireWidth":0.245},
          {"numRays":16},

          {"wheelSideBeamSpring":0,"wheelSideBeamDamp":20},
          {"wheelSideBeamSpringExpansion":391000,"wheelSideBeamDampExpansion":20},
          {"wheelSideTransitionZone":0.1,"wheelSideBeamPrecompression":1.0},

          {"wheelReinfBeamSpring":49000,"wheelReinfBeamDamp":70},
          {"wheelReinfBeamPrecompression":1.0},

          {"wheelTreadBeamSpring":311000,"wheelTreadBeamDamp":35},
          {"wheelTreadBeamPrecompression":1.0},

          {"wheelTreadReinfBeamSpring":101000,"wheelTreadReinfBeamDamp":35},
          {"wheelTreadReinfBeamPrecompression":1.0},

          {"wheelPeripheryBeamSpring":161000,"wheelPeripheryBeamDamp":20},
          {"wheelPeripheryBeamPrecompression":1.0},

          {"wheelSideBeamDeform":14000,"wheelSideBeamStrength":16000},
          {"wheelReinfBeamDeform":101000,"wheelReinfBeamStrength":1001000},
          {"wheelTreadBeamDeform":14000,"wheelTreadBeamStrength":16000},
          {"wheelTreadReinfBeamDeform":14000,"wheelTreadReinfBeamStrength":16000},
          {"wheelPeripheryBeamDeform":101000,"wheelPeripheryBeamStrength":1001000},

          {"nodeWeight":0.18},
          {"nodeMaterial":"|NM_RUBBER","hasTire":true},
          {"frictionCoef":1.38},
          {"triangleCollision":false},
          {"pressurePSI":"$tirepressure_F"},
          {"maxPressurePSI":1800},
          {"dragCoef":10},

          {"noLoadCoef":1.53},
          {"loadSensitivitySlope":0.00021},
          {"fullLoadCoef":0.49},
          {"softnessCoef":0.9},
      ],
  },
}
