{
"sb_sbr_engine_V8": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"5.0L V8 Engine",
        "value":6000
    },
    "slotType" : "sbr_engine",
    "slots": [
        ["type", "default", "description"],
        ["sbr_muffler","sbr_muffler", "Muffler"],
        ["sbr_transaxle","sbr_transaxle_6M", "Transaxle"],
        ["sbr_intake_V8","sb_sbr_intake_V8", "Intake",{"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"]
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0]
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 235],
            [1000, 270],
            [1500, 305],
            [2000, 335],
            [2500, 365],
            [3000, 390],
            [3500, 410],
            [4000, 425],
            [4500, 440],
            [5000, 450],
            [5500, 460],
            [6000, 465],
            [6500, 467],
            [7000, 470],
            [7500, 472],
            [8000, 460],
            [8500, 410]
        ],

        "idleRPM":950,
        "maxRPM":8000,
        "revLimiterType": "soft",
        "inertia":0.09,
        "friction":12,
        "dynamicFriction":0.023,
        //"burnEfficiency":0.4
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.27],
            [0.4, 0.5],
            [0.7, 0.47],
            [1, 0.34]
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.02,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":5,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        "maxTorqueRating": 1200,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "instantAfterFireSound": "event:>Vehicle>Afterfire_01_Single_EQ3",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire_01_Single_EQ3",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire_01_Multi_EQ3"
    },
    "soundConfig": {
        "sampleName": "V8_2",
        "mainGain": -18,
        "maxLoadMix": 0.6,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.65,
        "eqLowGain": -5,
        "eqLowFreq": 150,
        //"eqLowWidth": 0,
        "eqHighGain": -5,
        "eqHighFreq": 6000,
        //"eqHighWidth": 0,
        //"eqFundamentalGain": -15,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":8200
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_engine", ["sbr_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L F4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":17.1},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.36, 1.40, 0.18],
         ["e1l", 0.36, 1.40, 0.18],
         ["e2r", -0.36, 1.69, 0.18],
         ["e2l", 0.36, 1.69, 0.18],
         {"engineGroup":["engine_block","engine_intake"]}
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         ["e3r", -0.36, 1.40, 0.51],
         ["e3l", 0.36, 1.40, 0.51{"isExhaust":"mainEngine"}],
         ["e4r", -0.36, 1.69, 0.51],
         ["e4l", 0.36, 1.69, 0.51],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":500},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"{"isExhaust":"mainEngine"}],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"{"isExhaust":"mainEngine"}],
          ["e1l","e3l"{"isExhaust":"mainEngine"}],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sbr_engine_I4": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"1.8L I4 F1 Engine",
        "value":85000,
    },
    "slotType" : "sbr_engine",
    "slots": [
        ["type", "default", "description"]
        ["sbr_muffler","sbr_muffler", "Muffler"],
        ["sbr_transaxle","sbr_transaxle_6M", "Transaxle"],
        ["sbr_intake_I4","sb_sbr_intake_I4", "Intake",{"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
          ["rpm", "torque"]
          [0, 0],
          [250, 144],
          [500, 184],
          [1000, 190],
          [1500, 196],
          [2000, 202],
          [2500, 208],
          [3000, 214],
          [3500, 220],
          [4000, 225],
          [4500, 232],
          [5000, 240],
          [5500, 248],
          [6000, 256],
          [6500, 264],
          [7000, 272],
          [7500, 280],
          [8000, 288],
          [8500, 295],
          [9000, 302],
          [9500, 308],
          [10000, 313],
          [10500, 318],
          [11000, 322],
          [11500, 326],
          [12000, 332],
          [12500, 328],
          [13000, 309],
          [13500, 292],
          [14000, 260],
          [14500, 176],
        ],

        "idleRPM":1300,
        "maxRPM":14000,
        "inertia":0.03,
        "friction":1,
        "dynamicFriction":0.019,
        //"burnEfficiency":0.38,
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.24],
            [0.4, 0.31],
            [0.7, 0.40],
            [1, 0.28],
        ],
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "particulates":0.02,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":5,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,

        "maxTorqueRating": 1100,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",

        "soundConfig": "soundConfig",
        "instantAfterFireSound": "event:>Vehicle>Afterfire_01_Single_EQ3",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire_01_Single_EQ3",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire_01_Multi_EQ3"
    },
    "soundConfig": {
        "sampleName": "I4",
        "mainGain": -8,
        "maxLoadMix": 0.65,
        "minLoadMix": 0,
        "onLoadGain":1,
        "offLoadGain":0.7,
        "eqLowGain": -20,
        "eqLowFreq": 400,
        //"eqLowWidth": 0,
        "eqHighGain": 2,
        "eqHighFreq": 8000,
        //"eqHighWidth": 0.5,
        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": 10
    },
    "vehicleController": {
        "clutchLaunchStartRPM":4000,
        "clutchLaunchTargetRPM":5000,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,5500,6300,6700,6950,7000,7100],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":13250
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_engine", ["sbr_engine"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //2.0L F4 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true}
         {"group":"sbr_engine"},
         {"engineGroup":"engine_block"}
         {"nodeWeight":17.1},
         {"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.15},
         ["e1r", -0.36, 1.40, 0.18{"isExhaust":true}],
         ["e1l", 0.36, 1.40, 0.18],
         ["e2r", -0.36, 1.69, 0.18],
         ["e2l", 0.36, 1.69, 0.18],
         {"engineGroup":["engine_block","engine_intake"]}
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false}
         ["e3r", -0.36, 1.40, 0.51],
         ["e3l", 0.36, 1.40, 0.51],
         ["e4r", -0.36, 1.69, 0.51],
         ["e4l", 0.36, 1.69, 0.51],
         {"engineGroup":""}
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":250},
          {"beamDeform":360000,"beamStrength":"FLT_MAX"},
          //engine
          ["e1r","e1l"{"isExhaust":true}],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"sb_sbr_intake_V8": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":0,
    },
    "slotType" : "sbr_intake_V8",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_exhaust", ["sbr_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":2.0},
        {"group":"sbr_exhaust"},
        ["exh1r",-0.54, 1.78, 0.21, {"afterFireVisualCoef":0}],
        ["exh1l", 0.54, 1.78, 0.21, {"afterFireVisualCoef":0}],
        ["exh1rr",-0.34, 1.46, 0.2],
        ["exh1ll", 0.34, 1.46, 0.2],
        ["exh2",0.0, 1.93, 0.21],
        ["exh3",0.0, 1.93, 0.4],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l"{"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r"{"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":30000},
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r"{"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l"{"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"group":"sbr_exhaust"},
        {"groundModel":"metal"},
        {"dragCoef":6},
        //exh shape
        {"triangleType":"NONCOLLIDABLE"},
        ["e2l", "e1l", "e1r"],
        ["e1r", "e2r", "e2l"],
        ["e2r", "exh3", "exh2"],
        ["e2l", "exh2", "exh3"],
        ["e4r", "exh1r", "e2r"],
        ["e4l", "e2l", "exh1l"],
        ["e2l", "e2r", "exh2"],
        {"triangleType":"NORMALTYPE"},
        {"group":""},
    ],
},
"sb_sbr_intake_I4": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":0,
    },
    "slotType" : "sbr_intake_I4",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_exhaust", ["sbr_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":2.0},
        {"group":"sbr_exhaust"},
        ["exh1r",-0.54, 1.78, 0.21, {"afterFireVisualCoef":0}],
        ["exh1l", 0.54, 1.78, 0.21, {"afterFireVisualCoef":0}],
        ["exh1rr",-0.34, 1.46, 0.2],
        ["exh1ll", 0.34, 1.46, 0.2],
        ["exh2",0.0, 1.93, 0.21],
        ["exh3",0.0, 1.93, 0.4],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l"{"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r"{"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":30000},
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r"{"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l"{"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"group":"sbr_exhaust"},
        {"groundModel":"metal"},
        {"dragCoef":6},
        //exh shape
        {"triangleType":"NONCOLLIDABLE"},
        ["e2l", "e1l", "e1r"],
        ["e1r", "e2r", "e2l"],
        ["e2r", "exh3", "exh2"],
        ["e2l", "exh2", "exh3"],
        ["e4r", "exh1r", "e2r"],
        ["e4l", "e2l", "exh1l"],
        ["e2l", "e2r", "exh2"],
        {"triangleType":"NORMALTYPE"},
        {"group":""},
    ],
},
"sb_sbr_intake_V8_TT_S1": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stage 1 Twin Turbochargers",
        "value":4400,
    },
    "slotType" : "sbr_intake_V8",
    "turbocharger": {
        "wastegateStart":13,
        "wastegateLimit":15,
        "maxExhaustPower": 50000,
        "backPressureCoef": 0.00055,
        "frictionCoef": 30.3,
        "pressureRatePSI": 70,
        "inertia":30.2,
        "damageThresholdTemperature": 670,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [10000,      -2.5],
            [30000,     3],
            [60000,     12],
            [90000,     14],
            [150000,    17],
            [200000,    20],
            [250000,    24],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.3,   0.05],
            [1400,  0.6,   0.1],
            [2000,  0.85,    0.35],
            [2500,  0.95,    0.6],
            [3000,  0.9,    0.79],
            [4000,  0.77,    0.93],
            [5000,  0.75,    1],
            [6000,  0.74,    1],
            [7000,  0.73,    1],
            [8000,  0.95,    1.0],
            [9000,  0.85,    1.0],
        ],
    },
    "mainEngine":{
        //"burnEfficiency":0.37
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 0.75,
    },
    "vehicleController": {
        "highShiftUpRPM":8400
        "revMatchThrottle":0.35,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_intake_TT", ["sbr_engine"]],
         ["sbr_exhaust_TT", ["sbr_twinturbo","sbr_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true}
        {"collision":true}
        //--exhaust
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":3.7},
        {"group":"sbr_exhaust"},
        ["exh1r",-0.54, 1.78, 0.21, {"afterFireVisualCoef":0.25}],
        ["exh1l", 0.54, 1.78, 0.21, {"afterFireVisualCoef":0.25}],
        ["exh1rr",-0.34, 1.46, 0.2],
        ["exh1ll", 0.34, 1.46, 0.2],
        ["exh2",0.0, 1.93, 0.21],
        ["exh3",0.0, 1.93, 0.4],
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"deformLimitExpansion":1.1},
        {"beamSpring":1201000,"beamDamp":75},
        {"beamDeform":20000,"beamStrength":"FLT_MAX"},
        ["exh2","exh3"],
        ["exh1r","exh2"],
        ["exh1r","exh3"],
        ["exh1l","exh2"],
        ["exh1l","exh3"],

        ["exh1ll", "exh1l"{"isExhaust":"mainEngine"}],
        ["exh1rr", "exh1r"{"isExhaust":"mainEngine"}],
        ["exh1ll", "exh1rr"],
        ["exh1ll", "exh1r"],
        ["exh1l", "exh1rr"],

        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["exh1ll", "exh2"],
        ["exh1ll", "exh3"],
        ["exh1rr", "exh2"],
        ["exh1rr", "exh3"],

        {"beamDeform":1000,"beamStrength":"FLT_MAX"},
        ["exh1r", "exh1l"],

        //attach to engine
        {"beamSpring":1001000,"beamDamp":50},
        {"beamDeform":10000,"beamStrength":30000},
        {"breakGroup":"exhaust_engine_R"},
        ["exh1rr", "e1r"{"isExhaust":"mainEngine"}],
        ["exh1rr", "e2r"],
        ["exh1rr", "e3r"],
        ["exh1rr", "e4r"],
        ["exh1rr", "e1l"],
        ["exh1rr", "e2l"],

        ["exh1r", "e2r"],
        ["exh1r", "e4r"],
        ["exh1r", "e3r"],
        ["exh1r", "e1r"],

        {"breakGroup":"exhaust_engine_L"},
        ["exh1ll", "e1l"{"isExhaust":"mainEngine"}],
        ["exh1ll", "e2l"],
        ["exh1ll", "e3l"],
        ["exh1ll", "e4l"],
        ["exh1ll", "e1r"],
        ["exh1ll", "e2r"],

        ["exh1l", "e2l"],
        ["exh1l", "e4l"],
        ["exh1l", "e3l"],
        ["exh1l", "e1l"],

        //attach to body
        {"beamSpring":501000,"beamDamp":100},
        {"beamDeform":5000,"beamStrength":15000},
        {"breakGroup":"exhaust_body_center"},
        ["exh2", "r6"],
        ["exh2", "r6ll"],
        ["exh2", "r6rr"],
        ["exh2", "r1"],
        {"breakGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"sbr_exhaust"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            //exh shape
            {"triangleType":"NONCOLLIDABLE"},
            ["e2l", "e1l", "e1r"],
            ["e1r", "e2r", "e2l"],
            ["e2r", "exh3", "exh2"],
            ["e2l", "exh2", "exh3"],
            ["e4r", "exh1r", "e2r"],
            ["e4l", "e2l", "exh1l"],
            ["e2l", "e2r", "exh2"],
            {"triangleType":"NORMALTYPE"},
            {"group":""},
    ],
},
"sb_sbr_intake_I4_Turbo": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Turbocharger",
        "value":4400,
    },
    "slotType" : "sbr_intake_I4",
    "turbocharger": {
        "wastegateStart":8,
        "wastegateLimit":9,
        "maxExhaustPower": 5000,
        "backPressureCoef": 0.000035,
        "pressureRatePSI": 60,
        "damageThresholdTemperature": 670,
        "frictionCoef": 12.3,
        "inertia":3.2,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     3],
            [60000,     7],
            [90000,     8],
            [150000,    9],
            [200000,    10],
            [250000,    11],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.3,   0.15],
            [1400,  0.5,   0.3],
            [2000,  0.65,    0.45],
            [2500,  0.76,    0.6],
            [3000,  0.88,    0.79],
            [4000,  0.98,    0.93],
            [5000,  1.0,    1],
            [6000,  1.0,    1],
            [7000,  0.97,    1],
            [8000,  0.94,    1.0],
            [8500,  0.8,    1.0],
        ],
    },
    "mainEngine":{
        //"maxRPM":8500,
        //"burnEfficiency":0.37,
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 0.75,
    },
    "vehicleController": {
        "highShiftUpRPM":13500,
        "revMatchThrottle":0.35,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sbr_intake_TT", ["sbr_engine"]],
        ["sbr_exhaust_TT", ["sbr_twinturbo","sbr_exhaust"]],
   ],
   "nodes": [
       ["id", "posX", "posY", "posZ"],
       {"selfCollision":true}
       {"collision":true}
       //--exhaust
       {"frictionCoef":0.5},
       {"nodeMaterial":"|NM_METAL"},
       {"nodeWeight":3.7},
       {"group":"sbr_exhaust"},
       ["exh1r",-0.54, 1.78, 0.21, {"afterFireVisualCoef":0.25}],
       ["exh1l", 0.54, 1.78, 0.21, {"afterFireVisualCoef":0.25}],
       ["exh1rr",-0.34, 1.46, 0.2],
       ["exh1ll", 0.34, 1.46, 0.2],
       ["exh2",0.0, 1.93, 0.21],
       ["exh3",0.0, 1.93, 0.4],
       {"group":""},
   ],
   "beams": [
       ["id1:", "id2:"],
       {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
       {"deformLimitExpansion":1.1},
       {"beamSpring":1201000,"beamDamp":75},
       {"beamDeform":20000,"beamStrength":"FLT_MAX"},
       ["exh2","exh3"],
       ["exh1r","exh2"],
       ["exh1r","exh3"],
       ["exh1l","exh2"],
       ["exh1l","exh3"],

       ["exh1ll", "exh1l"{"isExhaust":"mainEngine"}],
       ["exh1rr", "exh1r"{"isExhaust":"mainEngine"}],
       ["exh1ll", "exh1rr"],
       ["exh1ll", "exh1r"],
       ["exh1l", "exh1rr"],

       {"beamDeform":4000,"beamStrength":"FLT_MAX"},
       ["exh1ll", "exh2"],
       ["exh1ll", "exh3"],
       ["exh1rr", "exh2"],
       ["exh1rr", "exh3"],

       {"beamDeform":1000,"beamStrength":"FLT_MAX"},
       ["exh1r", "exh1l"],

       //attach to engine
       {"beamSpring":1001000,"beamDamp":50},
       {"beamDeform":10000,"beamStrength":30000},
       {"breakGroup":"exhaust_engine_R"},
       ["exh1rr", "e1r"{"isExhaust":"mainEngine"}],
       ["exh1rr", "e2r"],
       ["exh1rr", "e3r"],
       ["exh1rr", "e4r"],
       ["exh1rr", "e1l"],
       ["exh1rr", "e2l"],

       ["exh1r", "e2r"],
       ["exh1r", "e4r"],
       ["exh1r", "e3r"],
       ["exh1r", "e1r"],

       {"breakGroup":"exhaust_engine_L"},
       ["exh1ll", "e1l"{"isExhaust":"mainEngine"}],
       ["exh1ll", "e2l"],
       ["exh1ll", "e3l"],
       ["exh1ll", "e4l"],
       ["exh1ll", "e1r"],
       ["exh1ll", "e2r"],

       ["exh1l", "e2l"],
       ["exh1l", "e4l"],
       ["exh1l", "e3l"],
       ["exh1l", "e1l"],

       //attach to body
       {"beamSpring":501000,"beamDamp":100},
       {"beamDeform":5000,"beamStrength":15000},
       {"breakGroup":"exhaust_body_center"},
       ["exh2", "r6"],
       ["exh2", "r6ll"],
       ["exh2", "r6rr"],
       ["exh2", "r1"],
       {"breakGroup":""},
       {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
   ],
   "triangles": [
           ["id1:","id2:","id3:"],
           {"group":"sbr_exhaust"},
           {"groundModel":"metal"},
           {"dragCoef":6},
           //exh shape
           {"triangleType":"NONCOLLIDABLE"},
           ["e2l", "e1l", "e1r"],
           ["e1r", "e2r", "e2l"],
           ["e2r", "exh3", "exh2"],
           ["e2l", "exh2", "exh3"],
           ["e4r", "exh1r", "e2r"],
           ["e4l", "e2l", "exh1l"],
           ["e2l", "e2r", "exh2"],
           {"triangleType":"NORMALTYPE"},
           {"group":""},
   ],
},
"sb_sbr_intake_V8_TT_S2": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Stage 2 Twin Turbochargers",
        "value":8600,
    },
    "slotType" : "sbr_intake_V8",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 15, 6, 25, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 17, 8, 27, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 28000,
        "backPressureCoef": 0.000035,
        "pressureRatePSI": 80,
        "frictionCoef": 41.3,
        "damageThresholdTemperature": 750,
        "inertia":34.4,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     10],
            [60000,     16],
            [90000,     20],
            [150000,    23],
            [200000,    25],
            [250000,    27],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.3,   0.15],
            [1400,  0.5,   0.3],
            [2000,  0.65,    0.45],
            [2500,  0.76,    0.6],
            [3000,  0.88,    0.79],
            [4000,  0.98,    0.93],
            [5000,  1.0,    1],
            [6000,  1.0,    1],
            [7000,  0.97,    1],
            [8000,  0.94,    1.0],
            [8500,  0.8,    1.0],
        ],
    },
    "mainEngine":{
        "burnEfficiency":0.35,
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 1.0,
    },
    "vehicleController": {
        "highShiftUpRPM":8500,
        "revMatchThrottle":0.25,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sbr_intake_TT", ["sbr_engine"]],
        ["sbr_exhaust_TT", ["sbr_twinturbo","sbr_exhaust"]],
   ],
   "nodes": [
       ["id", "posX", "posY", "posZ"],
       {"selfCollision":true}
       {"collision":true}
       //--exhaust
       {"frictionCoef":0.5},
       {"nodeMaterial":"|NM_METAL"},
       {"nodeWeight":4.0},
       {"group":"sbr_exhaust"},
       ["exh1r",-0.54, 1.78, 0.21, {"afterFireVisualCoef":0.75}],
       ["exh1l", 0.54, 1.78, 0.21, {"afterFireVisualCoef":0.75}],
       ["exh1rr",-0.34, 1.46, 0.2],
       ["exh1ll", 0.34, 1.46, 0.2],
       ["exh2",0.0, 1.93, 0.21],
       ["exh3",0.0, 1.93, 0.4],
       {"group":""},
   ],
   "beams": [
       ["id1:", "id2:"],
       {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
       {"deformLimitExpansion":1.1},
       {"beamSpring":1201000,"beamDamp":75},
       {"beamDeform":20000,"beamStrength":"FLT_MAX"},
       ["exh2","exh3"],
       ["exh1r","exh2"],
       ["exh1r","exh3"],
       ["exh1l","exh2"],
       ["exh1l","exh3"],

       ["exh1ll", "exh1l"{"isExhaust":"mainEngine"}],
       ["exh1rr", "exh1r"{"isExhaust":"mainEngine"}],
       ["exh1ll", "exh1rr"],
       ["exh1ll", "exh1r"],
       ["exh1l", "exh1rr"],

       {"beamDeform":4000,"beamStrength":"FLT_MAX"},
       ["exh1ll", "exh2"],
       ["exh1ll", "exh3"],
       ["exh1rr", "exh2"],
       ["exh1rr", "exh3"],

       {"beamDeform":1000,"beamStrength":"FLT_MAX"},
       ["exh1r", "exh1l"],

       //attach to engine
       {"beamSpring":1001000,"beamDamp":50},
       {"beamDeform":10000,"beamStrength":30000},
       {"breakGroup":"exhaust_engine_R"},
       ["exh1rr", "e1r"{"isExhaust":"mainEngine"}],
       ["exh1rr", "e2r"],
       ["exh1rr", "e3r"],
       ["exh1rr", "e4r"],
       ["exh1rr", "e1l"],
       ["exh1rr", "e2l"],

       ["exh1r", "e2r"],
       ["exh1r", "e4r"],
       ["exh1r", "e3r"],
       ["exh1r", "e1r"],

       {"breakGroup":"exhaust_engine_L"},
       ["exh1ll", "e1l"{"isExhaust":"mainEngine"}],
       ["exh1ll", "e2l"],
       ["exh1ll", "e3l"],
       ["exh1ll", "e4l"],
       ["exh1ll", "e1r"],
       ["exh1ll", "e2r"],

       ["exh1l", "e2l"],
       ["exh1l", "e4l"],
       ["exh1l", "e3l"],
       ["exh1l", "e1l"],

       //attach to body
       {"beamSpring":501000,"beamDamp":100},
       {"beamDeform":5000,"beamStrength":15000},
       {"breakGroup":"exhaust_body_center"},
       ["exh2", "r6"],
       ["exh2", "r6ll"],
       ["exh2", "r6rr"],
       ["exh2", "r1"],
       {"breakGroup":""},
       {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
   ],
   "triangles": [
           ["id1:","id2:","id3:"],
           {"group":"sbr_exhaust"},
           {"groundModel":"metal"},
           {"dragCoef":6},
           //exh shape
           {"triangleType":"NONCOLLIDABLE"},
           ["e2l", "e1l", "e1r"],
           ["e1r", "e2r", "e2l"],
           ["e2r", "exh3", "exh2"],
           ["e2l", "exh2", "exh3"],
           ["e4r", "exh1r", "e2r"],
           ["e4l", "e2l", "exh1l"],
           ["e2l", "e2r", "exh2"],
           {"triangleType":"NORMALTYPE"},
           {"group":""},
   ],
},
"sb_sbr_intake_I4_Turbo_S2": {
    "information":{
        "authors":"Spaceballs the Username",
        "name":"Variable Boost Turbocharger",
        "value":8600,
    },
    "slotType" : "sbr_intake_I4",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"]
        ["$wastegateStart", "range", "psi", "Turbocharger", 15, 6, 35, "Wastegate Start", "Pressure at which the wastegate begins to open"{"stepDis":0.5}]
        ["$wastegateLimit", "range", "psi", "Turbocharger", 17, 8, 37, "Wastegate Limit", "Pressure at which the wastegate is fully opened"{"stepDis":0.5}]
    ],
    "turbocharger": {
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$wastegateLimit",
        "maxExhaustPower": 28000,
        "backPressureCoef": 0.000035,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 740,
        "frictionCoef": 18.3,
        "inertia":24.4,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -0.5],
            [30000,     15],
            [60000,     22],
            [90000,     28],
            [150000,    32],
            [200000,    36],
            [250000,    38],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.3,   0.15],
            [1400,  0.5,   0.3],
            [2000,  0.65,    0.45],
            [2500,  0.76,    0.6],
            [3000,  0.88,    0.79],
            [4000,  0.98,    0.93],
            [5000,  1.0,    1],
            [6000,  1.0,    1],
            [7000,  0.97,    1],
            [8000,  0.94,    1.0],
            [8500,  0.8,    1.0],
        ],
    },
    "mainEngine":{
        //"maxRPM":8500,
        //"burnEfficiency":0.35,
        //turbocharger name
        "turbocharger":"turbocharger",
        "instantAfterFireCoef": 1.0,
        "sustainedAfterFireCoef": 1.0,
    },
    "vehicleController": {
        "highShiftUpRPM":13750,
        "revMatchThrottle":0.25,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["sbr_intake_TT", ["sbr_engine"]],
        ["sbr_exhaust_TT", ["sbr_twinturbo","sbr_exhaust"]],
   ],
   "nodes": [
       ["id", "posX", "posY", "posZ"],
       {"selfCollision":true}
       {"collision":true}
       //--exhaust
       {"frictionCoef":0.5},
       {"nodeMaterial":"|NM_METAL"},
       {"nodeWeight":4.0},
       {"group":"sbr_exhaust"},
       ["exh1r",-0.54, 1.78, 0.21, {"afterFireVisualCoef":0.75}],
       ["exh1l", 0.54, 1.78, 0.21, {"afterFireVisualCoef":0.75}],
       ["exh1rr",-0.34, 1.46, 0.2],
       ["exh1ll", 0.34, 1.46, 0.2],
       ["exh2",0.0, 1.93, 0.21],
       ["exh3",0.0, 1.93, 0.4],
       {"group":""},
   ],
   "beams": [
       ["id1:", "id2:"],
       {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
       {"deformLimitExpansion":1.1},
       {"beamSpring":1201000,"beamDamp":75},
       {"beamDeform":20000,"beamStrength":"FLT_MAX"},
       ["exh2","exh3"],
       ["exh1r","exh2"],
       ["exh1r","exh3"],
       ["exh1l","exh2"],
       ["exh1l","exh3"],

       ["exh1ll", "exh1l"{"isExhaust":"mainEngine"}],
       ["exh1rr", "exh1r"{"isExhaust":"mainEngine"}],
       ["exh1ll", "exh1rr"],
       ["exh1ll", "exh1r"],
       ["exh1l", "exh1rr"],

       {"beamDeform":4000,"beamStrength":"FLT_MAX"},
       ["exh1ll", "exh2"],
       ["exh1ll", "exh3"],
       ["exh1rr", "exh2"],
       ["exh1rr", "exh3"],

       {"beamDeform":1000,"beamStrength":"FLT_MAX"},
       ["exh1r", "exh1l"],

       //attach to engine
       {"beamSpring":1001000,"beamDamp":50},
       {"beamDeform":10000,"beamStrength":30000},
       {"breakGroup":"exhaust_engine_R"},
       ["exh1rr", "e1r"{"isExhaust":"mainEngine"}],
       ["exh1rr", "e2r"],
       ["exh1rr", "e3r"],
       ["exh1rr", "e4r"],
       ["exh1rr", "e1l"],
       ["exh1rr", "e2l"],

       ["exh1r", "e2r"],
       ["exh1r", "e4r"],
       ["exh1r", "e3r"],
       ["exh1r", "e1r"],

       {"breakGroup":"exhaust_engine_L"},
       ["exh1ll", "e1l"{"isExhaust":"mainEngine"}],
       ["exh1ll", "e2l"],
       ["exh1ll", "e3l"],
       ["exh1ll", "e4l"],
       ["exh1ll", "e1r"],
       ["exh1ll", "e2r"],

       ["exh1l", "e2l"],
       ["exh1l", "e4l"],
       ["exh1l", "e3l"],
       ["exh1l", "e1l"],

       //attach to body
       {"beamSpring":501000,"beamDamp":100},
       {"beamDeform":5000,"beamStrength":15000},
       {"breakGroup":"exhaust_body_center"},
       ["exh2", "r6"],
       ["exh2", "r6ll"],
       ["exh2", "r6rr"],
       ["exh2", "r1"],
       {"breakGroup":""},
       {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
   ],
   "triangles": [
           ["id1:","id2:","id3:"],
           {"group":"sbr_exhaust"},
           {"groundModel":"metal"},
           {"dragCoef":6},
           //exh shape
           {"triangleType":"NONCOLLIDABLE"},
           ["e2l", "e1l", "e1r"],
           ["e1r", "e2r", "e2l"],
           ["e2r", "exh3", "exh2"],
           ["e2l", "exh2", "exh3"],
           ["e4r", "exh1r", "e2r"],
           ["e4l", "e2l", "exh1l"],
           ["e2l", "e2r", "exh2"],
           {"triangleType":"NORMALTYPE"},
           {"group":""},
   ],
},
"sbr_radiator_drag": {
    "information":{
        "authors":"BeamNG",
        "name":"High Performance Drag Radiator",
        "value":2500,
    }
    "slotType" : "sbr_radiator",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["sbr_radiator", ["sbr_body"]],
    ],
    "mainEngine":{
        "radiatorArea":0.8,
        "radiatorEffectiveness":32000,
        "coolantVolume":16,
        "radiatorFanType":"electric",
        "radiatorFanTemperature":100,
        "radiatorFanMaxAirSpeed":6,
        "thermostatTemperature":90
        },
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
}
}
