{
"vars":{
  "$tirepressure_F":32,
  "$trackwidth_R":0.245,
  "$toe_FL":1.0016,
  "$toe_RR":1,
  "$camber_RL":1,
  "$trackwidth_F":0.23,
  "$lsdlockcoefrev_C":0.01,
  "$toe_RL":1,
  "$lsdpreload_R":150,
  "$lsdlockcoef_R":0.25,
  "$lsdlockcoef_C":0.25,
  "$lsdlockcoefrev_R":0.13,
  "$tirepressure_R":32,
  "$lsdpreload_C":100,
  "$toe_FR":1.0016,
  "$camber_FL":0.99,
  "$difftorquesplit_C":0.65,
  "$camber_FR":0.99,
  "$camber_RR":1
},
"format":2,
"model":"sbr",
"parts":{
  "gps":"none",
  "sbr_engine":"sb_sbr_engine_V8",
  "sbr_licenseplate_F":"none",
  "sbr_driveshaft":"sbr_driveshaft",
  "sbr_door_L":"sbr_door_L",
  "sbr_differential_F":"sbr_differential_F",
  "brakepad_R":"brakepad_R_semi_race",
  "sbr_doorpanel_L":"sbr_doorpanel_L",
  "sbr_brake_R":"sbr_brake_R_S",
  "sbr_muffler":"sbr_muffler_custom",
  "sbr_seat_FR":"sbr_seat_FR",
  "sbr_headlight_L":"sbr_headlight_L",
  "sbr_fender_R":"sbr_fender_R",
  "sbr_bumperbar_F":"sbr_bumperbar_F",
  "sbr_body":"sbr_body",
  "sbr_fueltank":"sbr_fueltank",
  "sbr_radiator":"sbr_radiator",
  "sbr_intake_V8":"sb_sbr_intake_V8",
  "sbr_mirror_R":"sbr_mirror_R",
  "tire_R_19x11":"tire_R_265_30_19_sport",
  "sbr_towhitch":"none",
  "tire_F_19x8":"tire_F_225_35_19_sport",
  "sbr_transaxle":"sbr_transaxle_7DCT",
  "sbr_fenderflare_FL":"none",
  "sbr_coilover_F":"sbr_coilover_F_S2",
  "sbr_headlight_R":"sbr_headlight_R",
  "sbr_lip_F":"none",
  "sbr_tailgate":"sbr_tailgate",
  "sbr_mirror_L":"sbr_mirror_L",
  "sbr_suspension_R":"sbr_suspension_R",
  "sbr_seats_R":"sbr_seats_R",
  "sbr_taillight_R":"sbr_taillight_R",
  "sbr_doorpanel_R":"sbr_doorpanel_R",
  "sbr_seat_FL":"sbr_seat_FL",
  "sbr_taillight_L":"sbr_taillight_L",
  "sbr_bumperbar_R":"sbr_bumperbar_R",
  "sbr_rollcage":"none",
  "wheel_R_5":"hirochi_wheel_04a_19x11_R",
  "sbr_lettering_tailgate":"sbr_lettering_AWD_TT_S2",
  "sbr_steering":"sbr_steering",
  "sbr_swaybar_F":"sbr_swaybar_F_S2",
  "sbr_ABS":"sbr_ABS",
  "sbr_wheeldata_R":"sbr_wheeldata_R",
  "sbr_glass":"sbr_glass",
  "sbr_wheeldata_F":"sbr_wheeldata_F",
  "sbr_brake_F":"sbr_brake_F_S",
  "sbr_spoiler":"sbr_spoiler",
  "sbr_suspension_F":"sbr_suspension_F",
  "sbr_swaybar_R":"sbr_swaybar_R_S2",
  "sbr_hood":"sbr_hood",
  "sbr_fender_L":"sbr_fender_L",
  "licenseplate_design_2_1":"none",
  "sbr_bumper_F":"sbr_bumper_F",
  "brakepad_F":"brakepad_F_semi_race",
  "sbr_steer":"sbr_steer",
  "sbr_ESC":"sbr_ESC",
  "sbr_differential_R":"sbr_differential_R_race",
  "sbr_coilover_R":"sbr_coilover_R_S2",
  "sbr_door_R":"sbr_door_R",
  "sbr_bumper_R":"sbr_bumper_R",
  "sbr_fenderflare_FR":"none",
  "sbr_licenseplate_R":"sbr_licenseplate_R",
  "sbr_transfer_case":"sbr_transfer_case_AWD_race",
  "wheel_F_5":"hirochi_wheel_04a_19x8_F",
  "sbr_fenderflare_R":"none"
}
}
