{
"vars":{
  "$trackwidth_F":0.32,
  "$tirepressure_R":30,
  "$tirepressure_F":30,
  "$toe_FR":1,
  "$camber_FL":1,
  "$trackwidth_R":0.32,
  "$toe_FL":1,
  "$camber_FR":1
},
"format":2,
"model":"roamer",
"parts":{
  "gps":"none",
  "roamer_fender_R":"roamer_fender_R",
  "pickup_wheeldata_F":"pickup_wheeldata_F",
  "roamer_roofrack":"roamer_roofrack",
  "brakepad_R":"brakepad_R_premium",
  "pickup_suspension_R":"pickup_axle_R",
  "pickup_towhitch":"none",
  "pickup_wheeldata_R":"pickup_wheeldata_R",
  "brakepad_F":"brakepad_F_premium",
  "roamer_spotlight_L":"none",
  "pickup_transfer_case":"pickup_transfer_case_AWD",
  "pickup_driveshaft_F":"pickup_driveshaft_F",
  "pickup_engine":"sb_pickup_engine_hellcat",
  "tire_F_18x10_alt":"tire_F_265_55_18_sport",
  "roamer_fenderflare_R":"none",
  "roamer_radiator":"sb_roamer_radiator_super",
  "roamer_licenseplate_R":"roamer_licenseplate_R",
  "roamer_door_RL":"roamer_door_RL",
  "skin_interior":"roamer_skin_interior_black",
  "tire_R_18x10_alt":"tire_R_265_55_18_sport",
  "roamer_licenseplate_F":"roamer_licenseplate_F",
  "roamer_bumper_accessory_F":"none",
  "roamer_seat_FL":"roamer_seat_FL",
  "roamer_door_FR":"roamer_door_FR",
  "pickup_differential_F":"pickup_differential_F",
  "pickup_driveshaft_R":"pickup_driveshaft_R",
  "pickup_enginetuning_v8":"sb_pickup_enginetuning_v8_hellcat",
  "roamer_tailgate":"roamer_tailgate",
  "roamer_lettering":"roamer_lettering_v8_sport",
  "pickup_differential_R":"pickup_differential_R_LSD",
  "pickup_hub_R":"pickup_hub_R_5",
  "roamer_frame":"roamer_frame",
  "paint_design":"roamer_skin_bodycolored",
  "pickup_shock_R":"pickup_shock_R_sport",
  "roamer_seat_FR":"roamer_seat_FR",
  "roamer_glass":"roamer_glass",
  "roamer_runningboard":"none",
  "roamer_spotlight_R":"none",
  "roamer_body":"roamer_body",
  "roamer_mirror_L":"roamer_mirror_L",
  "roamer_taillight":"roamer_taillight",
  "roamer_door_RR":"roamer_door_RR",
  "roamer_lightbar":"none",
  "wheel_R_5":"wheel_02a_18x10_R_alt",
  "roamer_bumper_R":"roamer_bumper_R",
  "pickup_hub_F":"pickup_hub_F_5",
  "roamer_hood":"roamer_hood",
  "pickup_brake_F":"pickup_brake_F",
  "wheel_F_5":"wheel_02a_18x10_F_alt",
  "pickup_brake_R":"pickup_brake_R",
  "roamer_snorkel":"none",
  "pickup_fueltank":"pickup_fueltank",
  "pickup_steering":"pickup_steering",
  "licenseplate_design_2_1":"none",
  "roamer_shifter":"roamer_shifter_M",
  "pickup_steer":"roamer_steer",
  "roamer_bumper_F":"roamer_bumper_F",
  "pickup_sparetire":"pickup_sparetire",
  "roamer_fender_L":"roamer_fender_L",
  "pickup_muffler":"pickup_muffler",
  "pickup_coilover_IFS":"pickup_coilover_IFS_sport",
  "pickup_suspension_F":"pickup_IFS",
  "roamer_door_FL":"roamer_door_FL",
  "pickup_exhaust_v10":"sb_pickup_exhaust_v10",
  "roamer_seats_R":"roamer_seats_R",
  "pickup_ABS":"pickup_ABS",
  "pickup_swaybar_F":"pickup_swaybar_F_sport",
  "pickup_spring_R":"pickup_spring_R_sport",
  "pickup_transmission":"sb_pickup_transmission_6M",
  "roamer_mirror_R":"roamer_mirror_R",
  "roamer_fascia":"roamer_fascia"
}
}
